<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-main.xsl
    </title>
    <link href="../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../index.html">Main Page</a><a class="menuLink" href="../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-main.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: Main calls for building the system
			IT: Le chiamate principali per il build del sistema
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="outputsSummary" class="summarySection"><h2>Outputs Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e21">#default</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e12">source</a></div><div class="shortDoc"><div class="shortDescr">
			EN: Main system call
			IT: Chiamata principale del sistema
        </div></div></div></div><div id="variablesSummary" class="summarySection"><h2>Variables Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e23">root</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e23">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesSummary" class="summarySection"><h2>Template Modes Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_defaultMode">#default</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_deleteSpaces">deleteSpaces</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_delete_el1">delete_el1</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_delete_el2">delete_el2</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="matchTemplatesSummary" class="summarySection"><h2>Match Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e26">/</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>, <span class="declCaption">priority: </span><span class="paramValue">1</span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e26">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e1340">tei:emph</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1340">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e1354">tei:hi[@rend]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1354">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e1348">tei:p</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1348">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e638">text()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_deleteSpaces">deleteSpaces</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e638">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e691">@*|node()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e691">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e709">node()[name()='div'][@class='dipl-attachment']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e709">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e704">node()[name()='div'][@class='dipl-zone']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e704">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e699">node()[name()='span'][@class='dipl-choice_popup']/node()[name()='span'][@class='dipl-reg']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e699">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e714">@*|node()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e714">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e733">node()[name()='div'][@class='interp-attachment']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e733">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e728">node()[name()='div'][@class='interp-zone']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e728">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e722">node()[name()='span'][@class='interp-choice_popup']/node()[name()='span'][@class='interp-orig']|node()[name()='span'][@class='interp-corr']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e722">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesSummary" class="summarySection"><h2>Named Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e935">doc_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e935">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e261">edition_level</a></span> (<span class="declCaption">param: </span><span class="paramName">pb_n</span>, <span class="paramName">edition_pos</span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e261">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e480">front</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e480">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e459">headerInfo</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e459">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e194">index</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e194">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e1030">line_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1030">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e614">listOrg</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e614">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e558">listPerson</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e558">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e586">listPlace</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e586">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e470">msDesc</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e470">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e206">page</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e206">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e990">page_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e990">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e1045">paragraph_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1045">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e519">regesto</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e519">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e738">search_file</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e738">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d20e1086">search_file4embedded</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1086">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="outputsDetail" class="detailSection"><h2>Outputs Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e21">#default</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e12">source</a></div><div class="detailDoc"><div class="shortDescr">
			EN: Main system call
			IT: Chiamata principale del sistema
        </div><div class="detailDescr">
			EN: The first part outputs the HTML files for the different edition levels, while the second one calls the general template to build the index.
			IT: La prima parte produce in output i file HTML delle diverse edizioni, mentre la seconda richiama il template generale per il build della index.
		</div><div class="outputAttributes"><div class="outputAttributesHeader">Attributes</div><div class="outputAttributeItem"><div class="outputAttributeName">doctype-public</div><div class="outputAttributeValue">-//W3C//DTD XHTML 1.0 Strict//EN</div></div><div class="outputAttributeItem"><div class="outputAttributeName">doctype-system</div><div class="outputAttributeValue">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</div></div><div class="outputAttributeItem"><div class="outputAttributeName">encoding</div><div class="outputAttributeValue">UTF-8</div></div><div class="outputAttributeItem"><div class="outputAttributeName">indent</div><div class="outputAttributeValue">yes</div></div><div class="outputAttributeItem"><div class="outputAttributeName">media-type</div><div class="outputAttributeValue">text/plain</div></div><div class="outputAttributeItem"><div class="outputAttributeName">method</div><div class="outputAttributeValue">html</div></div></div></div></div></div><div id="variablesDetail" class="detailSection"><h2>Variables Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e23">root</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e23">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesDetail" class="detailSection"><h2>Template Modes Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_defaultMode">#default</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e26">/</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e1340">tei:emph</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e1354">tei:hi[@rend]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e1348">tei:p</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_deleteSpaces">deleteSpaces</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e638">text()</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_delete_el1">delete_el1</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e691">@*|node()</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e709">node()[name()='div'][@class='dipl-attachment']</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e704">node()[name()='div'][@class='dipl-zone']</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e699">node()[name()='span'][@class='dipl-choice_popup']/node()[name()='span'][@class='dipl-reg']</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_delete_el2">delete_el2</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e714">@*|node()</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e733">node()[name()='div'][@class='interp-attachment']</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e728">node()[name()='div'][@class='interp-zone']</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d20e722">node()[name()='span'][@class='interp-choice_popup']/node()[name()='span'][@class='interp-orig']|node()[name()='span'][@class='interp-corr']</a></span></div></div></div></div></div></div></div><div id="matchTemplatesDetail" class="detailSection"><h2>Match Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e26">/</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>, <span class="declCaption">priority: </span><span class="paramValue">1</span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e26">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e1340">tei:emph</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1340">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e1354">tei:hi[@rend]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1354">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e1348">tei:p</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1348">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e638">text()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_deleteSpaces">deleteSpaces</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e638">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e691">@*|node()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e691">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e709">node()[name()='div'][@class='dipl-attachment']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e709">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e704">node()[name()='div'][@class='dipl-zone']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e704">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e699">node()[name()='span'][@class='dipl-choice_popup']/node()[name()='span'][@class='dipl-reg']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el1">delete_el1</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e699">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e714">@*|node()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e714">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e733">node()[name()='div'][@class='interp-attachment']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e733">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e728">node()[name()='div'][@class='interp-zone']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e728">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e722">node()[name()='span'][@class='interp-choice_popup']/node()[name()='span'][@class='interp-orig']|node()[name()='span'][@class='interp-corr']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_delete_el2">delete_el2</a></span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e722">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesDetail" class="detailSection"><h2>Named Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e935">doc_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e935">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e261">edition_level</a></span> (<span class="declCaption">param: </span><span class="paramName">pb_n</span>, <span class="paramName">edition_pos</span>) - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e261">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">pb_n</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">edition_pos</span><span class="paramDescr"> - </span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e480">front</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e480">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e459">headerInfo</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e459">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e194">index</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e194">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e1030">line_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1030">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e614">listOrg</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e614">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e558">listPerson</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e558">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e586">listPlace</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e586">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e470">msDesc</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e470">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e206">page</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e206">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e990">page_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e990">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e1045">paragraph_refs4search</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1045">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e519">regesto</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e519">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e738">search_file</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e738">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d20e1086">search_file4embedded</a></span> - <a class="sourceLink" href="evt_builder-main.xsl.src.html#d20e1086">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>