﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div xmlns="http://www.w3.org/1999/xhtml" id="listOrg" class="can-change-font-size">
   <ul id="ul_listOrg" class="ul_list">
      <li id="S_Martino_Ponzanello" class="list_element" data-order-list="S"><span class="entity_name  link_active" data-ref="S_Martino_Ponzanello">S. Martino di Ponzanello&nbsp;(ecclesia canonica&nbsp;). </span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note"><span class="desc">chiesa attestata per la prima volta come cappella nelle Decime Bonifaciane della fine
               del XIII secolo. Bibliografia: 
               <span class="ref" data-target="PISTARINO_1961a" data-type="biblio">PISTARINO 1961a</span>.</span></span></li>
      <li id="S_Pietro" class="list_element" data-order-list="S"><span class="entity_name  link_active" data-ref="S_Pietro">S. Pietro&nbsp;(ente religioso&nbsp;). </span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note"><span class="desc">ente religioso non identificato</span></span></li>
      <li id="S_Pietro_Avenza" class="list_element" data-order-list="S"><span class="entity_name  link_active" data-ref="S_Pietro_Avenza">S. Pietro di Avenza&nbsp;(ecclesia&nbsp;). </span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note"><span class="desc">chiesa attestata per la prima volta ****</span></span></li>
      <li id="S_Venanzio_Ceparana" class="list_element" data-order-list="S"><span class="entity_name  link_active" data-ref="S_Venanzio_Ceparana">S. Venanzio di Ceparana&nbsp;(monasterium ecclesia&nbsp;). </span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note"><span class="desc">Abbazia benedettina di S. Venanzio di Ceparana, i cui resti sono attualmente 
               inglobati nel complesso 
               architettonico del palazzo Giustiniani, edificato nel XVIII secolo. Bibliografia:
               
               <span class="ref" data-target="CAVALLI_GHRARDI_1975_76" data-type="biblio">CAVALLI GHERARDI 1975-76</span>, 
               <span class="ref" data-target="POLONIO_1979" data-type="biblio">POLONIO 1979</span>, 
               <span class="ref" data-target="BONATTI_1984" data-type="biblio">BONATTI 1984</span>, 
               <span class="ref" data-target="BONATTI_1986" data-type="biblio">BONATTI 1986</span>, 
               <span class="ref" data-target="VECCHI_2003" data-type="biblio">VECCHI 2003</span>, 
               <span class="ref" data-target="BALDASSARRI_ANDREAZOZOLI_2005" data-type="biblio">BALDASSARRI ANDREAZZOLI 2005</span>.</span></span></li>
   </ul>
   <div id="occorrenze"></div>
</div>