<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xdt="http://www.pnp-software.com/XSLTdocTemplate">
  <head>
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. "/>
		<meta name="author" content="P&amp;P Software GmbH"/>
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl"/>
    <title>
      <xdt:siteTitle/>
    </title>
    <xdt:cssDeclaration/>
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <xdt:menuLinks/>
      </div>
    </div>
    <div id="content">
      <xdt:content/>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | &#xa9; 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div>&#160;</div>
    </div>
  </body>
</html>
