<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder.xsl
    </title>
    <link href="XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="index.html">Main Page</a><a class="menuLink" href="stylesheetList.html">Stylesheet List</a><a class="menuLink" href="functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder.xsl</h1><div class="detailDoc"><div id="includes"><h2>Includes</h2><ul><li><a href="modules/evt_builder-main.xsl.xd.html" class="filelink">modules/evt_builder-main.xsl</a></li><li><a href="../config/evt_builder-config.xsl.xd.html" class="filelink">../config/evt_builder-config.xsl</a></li><li><a href="modules/fundamental_units/evt_builder-copy_and_call_main.xsl.xd.html" class="filelink">modules/fundamental_units/evt_builder-copy_and_call_main.xsl</a></li><li><a href="modules/fundamental_units/evt_builder-structure.xsl.xd.html" class="filelink">modules/fundamental_units/evt_builder-structure.xsl</a></li><li><a href="modules/fundamental_units/evt-builder_imagetext-link_hotspot.xsl.xd.html" class="filelink">modules/fundamental_units/evt-builder_imagetext-link_hotspot.xsl</a></li><li><a href="modules/elements/evt_builder-biblio.xsl.xd.html" class="filelink">modules/elements/evt_builder-biblio.xsl</a></li><li><a href="modules/html_build/evt_builder-callhtml.xsl.xd.html" class="filelink">modules/html_build/evt_builder-callhtml.xsl</a></li><li><a href="modules/html_build/evt_builder-callhtml-prefatory_matter.xsl.xd.html" class="filelink">modules/html_build/evt_builder-callhtml-prefatory_matter.xsl</a></li><li><a href="modules/html_build/evt_builder-function.xsl.xd.html" class="filelink">modules/html_build/evt_builder-function.xsl</a></li><li><a href="modules/elements/evt_builder-divLine.xsl.xd.html" class="filelink">modules/elements/evt_builder-divLine.xsl</a></li><li><a href="modules/elements/evt_builder-header-info.xsl.xd.html" class="filelink">modules/elements/evt_builder-header-info.xsl</a></li><li><a href="modules/elements/evt_builder-ms-desc.xsl.xd.html" class="filelink">modules/elements/evt_builder-ms-desc.xsl</a></li><li><a href="modules/elements/evt_builder-dipl-core.xsl.xd.html" class="filelink">modules/elements/evt_builder-dipl-core.xsl</a></li><li><a href="modules/elements/evt_builder-dipl-multi_module.xsl.xd.html" class="filelink">modules/elements/evt_builder-dipl-multi_module.xsl</a></li><li><a href="modules/elements/evt_builder-interp-core.xsl.xd.html" class="filelink">modules/elements/evt_builder-interp-core.xsl</a></li><li><a href="modules/elements/evt_builder-interp-multi_module.xsl.xd.html" class="filelink">modules/elements/evt_builder-interp-multi_module.xsl</a></li><li><a href="modules/elements/evt_builder-general.xsl.xd.html" class="filelink">modules/elements/evt_builder-general.xsl</a></li><li><a href="modules/extra/functx-1.0.xsl.xd.html" class="filelink">modules/extra/functx-1.0.xsl</a></li><li><a href="modules/elements/evt_builder-generate-text_label.xsl.xd.html" class="filelink">modules/elements/evt_builder-generate-text_label.xsl</a></li><li><a href="../config/evt_builder-custom-templates.xsl.xd.html" class="filelink">../config/evt_builder-custom-templates.xsl</a></li></ul></div><div class="shortDescr">
			EN: Transformation from TEI P5 to HTML5
			IT: Strumento di trasformazione da TEI P5 ad HTML5
		</div><div class="detailDescr">
			EN: This is the main file to perform the transformation, it is used to include all other evt_builder-*.xsl modules		
			IT: Questo è il file principale per effettuare la trasformazione, serve per includere tutti gli altri moduli evt_builder-*.xsl		
		  </div><div class="properties"><div class="property"><div class="propertyCaption">Author:</div><div class="propertyContent">RafMas</div></div><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>