<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - Main Page
    </title>
    <link href="XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLinkCurrent" href="index.html">Main Page</a><a class="menuLink" href="stylesheetList.html">Stylesheet List</a><a class="menuLink" href="functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="mainPage"><h1>XSLTdoc - A Code Documentation for EVT Builder</h1>
    <p>
      XSLTdoc is a Javadoc-like tool for all versions of XSLT (1.0,
      1.1, 2.0). It defines
      conventions to document XSL "code elements" directly in the source code. These
      "documentation elements" are then extracted by the XSLTdoc
      tool to build a documentation consisting of several linked HTML pages
      which provide easy browsing through the documentation. The
      XSLT source code is available with syntax highlighting.
    </p>
    XSLTdoc was developed in a project funded by the European Space Agency under contract 18664/04/NL/LvH.
    <p>
      <a href="http://sourceforge.net/projects/xsltdoc/">Project Page</a> on SourceForge.
    </p>
   
    <h2>Table of Contents</h2>
    <ul>
      <li>
        <a href="#News">News </a>
      </li>
      <li>
        <a href="#Features">Features </a>
      </li>
      <li>
        <a href="#DocumentingTheCode">Documenting the code </a>
      </li>
    </ul>
    <h2><a name="News">News v1.2</a></h2>
      <h3>2017/02/22</h3>
      <p>Changelog</p>
      <ul>
        <li>Added support for integrations and editorial additions encoded with supplied element, with particular attention to omissions (@reason="omission") and illegible text (@reason="illegible");</li>
        <li>Added support for columns breaks and tables;</li>
        <li>Added support for notes that are not inline and are referenced in the text one or more times with a pointer element;</li>
        <li>Added support for references whose @target attribute refers to a web page;</li>
      </ul>
      
    <h2><a name="Features">Features</a></h2>
    <ul>
      <li>Documentation is embedded in the XSL program</li>
      <li>Documenting of XSLT 2.0 functions</li>
      <li>Syntax highlighted source code browsing</li>
      <li>Generates documentation a whole set of stylesheets</li>
      <li>Generates documentation for included and imported stylesheets</li>
      <li>Layout is customizeable with CSS stylesheets</li>
      <li>Site layout is based on a customizeable/interchangeable html template</li>
      <li>Easely extensible with new tags</li>
      <li>Open source under GPL license</li>
      <li>Written in XSLT</li>
    </ul>
    
    <h2><a name="DocumentingTheCode">Documenting the code</a></h2>
    <p>Documentation elements are written in XML. Because XSLT is expressed in
      XML too, it is necessary to define a new namespace for XSLTdoc to enable a
      XSLT processor to distinguish between documentation and source code. The
      URI for this namespace is
      <code>http://www.pnp-software.com/XSLTdoc</code>. This namespace must be
      declared in any stylesheet which uses XSLTdoc for documenting. Example:</p>
    <div class="source"><pre>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xd="http://www.pnp-software.com/XSLTdoc" version="2.0"&gt;
  ...
&lt;xsl:stylesheet&gt;</pre></div>
	<h3>General documenting rules</h3>
    <p>The documentation is normally added before the source element that should
      be documented. Generally this looks like this (with the XSLTdoc namespace
      mapped to <code>xd</code>):</p>
    <div class="source"><pre>&lt;xd:doc&gt;
  ...
&lt;/xd:doc&gt;
&lt;xsl:...&gt;</pre></div>
    <p>Any XSLTdoc documentation is enclosed in a <code>xd:doc</code> element.
      If you just want to write a plain text comment the <code>xd:doc</code> element can contain simple text. 
      Text before the first period is considered as short description, the remaining as detailed description:</p>
    <div class="source"><pre>&lt;xd:doc&gt;
  This is the short description. And here comes a more detailed 
  description that appears in the detailed view of the documentation only.
&lt;/xd:doc&gt;
&lt;xsl:...&gt;</pre></div>
    <p>If you use this technique no HTML elements are allowed in the text. If you want to use HTML tags
      within short and detailed description the text for the short and detailed description needs to enclosed in
      special XSLTdoc tags:</p>
    <div class="source"><pre>&lt;xd:doc&gt;
  &lt;xd:short&gt;This is the short description with &lt;code&gt;HTML tags&lt;/code&gt;.&lt;/xd:short&gt;
  &lt;xd:detail&gt;
    And here comes a &lt;b&gt;more detailed&lt;/b&gt; 
    description showed only in the detailed view of the documentation.
  &lt;xd:detail&gt;
&lt;/xd:doc&gt;
&lt;xsl:...&gt;</pre></div>
	<h3>Stylesheet documentation</h3>
	<p>The documentaion of a stylesheet is the only exception where the documentation 
	is written as a subelement of the target element (xsl:stylesheet). To mark a documentation element
	as a stylesheet documentation the type attribute of the <code>xd:doc</code> element must be set to 'stylesheet'.
	A stylesheet documentation can have the following subelements (properties): xd:author, xd:copyright, xd:cvsId, xd:svnId:</p>
    <div class="source"><pre>&lt;xsl:stylesheet ...&gt;
  &lt;xd:doc <strong>type="stylesheet"</strong>&gt;
    ...
    &lt;xd:author&gt;ibirrer&lt;/xd:author&gt;
    &lt;xd:copyright&gt;P&amp;amp;P Software, 2007&lt;/xd:copyright&gt;
    &lt;xd:cvsId&gt;$Id: XSLTdocConfig.xml 42 2009-01-16 15:02:32Z ibirrer $&lt;/xd:cvsId&gt;
  &lt;xd:doc/&gt;
  ...
&lt;xsl:stylesheet&gt;</pre></div>
	<p>Properties can be added by writing a property extension. See the properties directory of the XSLTdoc
	installation for examples.</p>
    <h3>Stylesheet Parameter</h3>
    <p>
      To document a stylesheet parameter you can use the type attribute of the xd:doc element
      to define its type:</p>
      <div class="source"><pre>&lt;xsl:stylesheet ...&gt;
...
  &lt;xd:doc type="string"&gt;
    A Stylesheet parameter of type string.
  &lt;/xd:doc&gt;
  &lt;xsl:param name="outputDir"/&gt;
  ...
&lt;/xsl:stylesheet&gt;</pre></div>
	<h3>Function/Template Documentation</h3>
    <p>The parameter of a template or a function can be described with a
      <code>xd:param</code> element. The name attribute is obligatory for
      templates and functions while the type attribute is optional for
      template definitions.</p>
    <div class="source"><pre>&lt;xd:doc&gt;
  A template with a parameter of the type string.
  &lt;xd:param type="string"&gt;The string to be processed.&lt;/xd:param&gt;
&lt;/xd:doc&gt;</pre></div>
    

    
    <p>Look at the source code of the XSLTdoc tool for more examples. The source
      code is accessible through this website. Just go to a detailed description
      of a template or function and click on the <i>source</i> link.
    </p>
    <h3>Inline tags</h3>
    <p>You can use so called inline tags to tag special parts inside a <code>xs:short</code> or <code>xd:detail</code> element:</p>
    <p>The xd:xml inline tag can be used to to print print an xml to the output. The whole xml inside the tag is transformed to html by XSLTdoc.</p>
    <div class="source"><pre>&lt;xd:doc&gt;
  &lt;xd:detail&gt;
    The following XML inside the xd:xml tag is printed exactly as it shows here:
    &lt;xd:xml&gt;
&lt;html&gt;
  &lt;head&gt;&lt;/head&gt;
  &lt;body&gt;
    Bla
  &lt;/body&gt;
&lt;/html&gt;
    &lt;/xd:xml&gt;
  &lt;xd:detail&gt;
&lt;/xd:doc&gt;
&lt;xsl:...&gt;</pre></div>
    

  </div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>