<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - Stylesheet List
    </title>
    <link href="XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="index.html">Main Page</a><a class="menuLinkCurrent" href="stylesheetList.html">Stylesheet List</a><a class="menuLink" href="functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetList"><h1>Stylesheet List</h1><div class="listItem"><span class="declName"><a class="declLink" href="evt_builder.xsl.xd.html">evt_builder.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Transformation from TEI P5 to HTML5
			IT: Strumento di trasformazione da TEI P5 ad HTML5
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/evt_builder-main.xsl.xd.html">modules/evt_builder-main.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Main calls for building the system
			IT: Le chiamate principali per il build del sistema
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-biblio.xsl.xd.html">modules/elements/evt_builder-biblio.xsl</a></span><div class="shortDoc"><div class="shortDescr">
            EN: Fundamental calls to formatting the bibliographical info.
            IT: Le chiamate principali per la formattazione della bibliografia.
        </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-dipl-core.xsl.xd.html">modules/elements/evt_builder-dipl-core.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Templates used to process the TEI elements of the CORE module.
			IT: I template per la trasformazione degli elementi TEI del modulo Core.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-dipl-multi_module.xsl.xd.html">modules/elements/evt_builder-dipl-multi_module.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Templates used to process the TEI elements of the TRANSCR, LINKING and gaiji modules.
			IT: I template per la trasformazione degli elementi TEI del modulo TRANSCR, LINKING e gaiji.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-divLine.xsl.xd.html">modules/elements/evt_builder-divLine.xsl</a></span><div class="shortDoc"><div class="shortDescr">
            EN: Template to add at every line of the text the HTML elements that are necessary for the correct formatting.
            IT: Template per aggiungere ad ogni linea di testo gli elementi HTML div necessari per la formattazione.
        </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-general.xsl.xd.html">modules/elements/evt_builder-general.xsl</a></span><div class="shortDoc"><div class="shortDescr">
            EN: Templates used to process the TEI elements of the CORE module and other general purpose elements not related to editorial activities.
            IT: I template per la trasformazione degli elementi TEI del modulo CORE e altri elementi di uso generale non legati alle attività editoriali.
        </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-generate-text_label.xsl.xd.html">modules/elements/evt_builder-generate-text_label.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: This file contains a template used to generate automatically text label when the element representing the text has no @n attibute
			IT: Questo file contiene un template utilizzato per generare automaticamente l'etichetta del testo quando l'elemento che rappresenta il testo stesso non ha un attributo @n
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-header-info.xsl.xd.html">modules/elements/evt_builder-header-info.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: This file collects functions and templates to tranform information encoded in teiHeader element
			IT: Questo file è una collezione di funzioni e template per trasformare le informazioni codificate nel teiHeader
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-interp-core.xsl.xd.html">modules/elements/evt_builder-interp-core.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Templates used to process the TEI elements of the CORE module.
			IT: I template per la trasformazione degli elementi TEI del modulo CORE.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-interp-multi_module.xsl.xd.html">modules/elements/evt_builder-interp-multi_module.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Templates used to process the TEI elements of the TRANSCR, LINKING and gaiji modules.
			IT: I template per la trasformazione degli elementi TEI del modulo TRANSCR, LINKING e gaiji.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/elements/evt_builder-ms-desc.xsl.xd.html">modules/elements/evt_builder-ms-desc.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: This file collects functions and templates to tranform information about manuscript description
			IT: Questo file è una collezione di funzioni e template per trasformare le informazioni descrittive relative al manoscritto
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/extra/functx-1.0.xsl.xd.html">modules/extra/functx-1.0.xsl</a></span><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/fundamental_units/evt-builder_imagetext-link_hotspot.xsl.xd.html">modules/fundamental_units/evt-builder_imagetext-link_hotspot.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Template to create all necessary elements for text-image linking.
			IT: Template per la creazione degli elementi necessari per il collegamento testo immagine.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/fundamental_units/evt_builder-copy_and_call_main.xsl.xd.html">modules/fundamental_units/evt_builder-copy_and_call_main.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: This stylesheet creates a copy of the document where the l element is closed (and later re-opened) whenever it is interrupted by a pb or lb element. 
			For each page present in this copy the page template is applied (which is in evt_builder-main)
			IT: Crea una copia del documento nella quale il tag l viene chiuso (e poi ri-aperto) tutte le volte che è interrotto da un pb o un lb. 
			Per ogni pagina presente in questa copia viene chiamato il template page (questo template si trova in evt_builder-main)
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/fundamental_units/evt_builder-structure.xsl.xd.html">modules/fundamental_units/evt_builder-structure.xsl</a></span><div class="shortDoc"><div class="shortDescr">
                EN: Templates for the creation of structure.xml file
                IT: Templates per la generazione del file structure.xml
            </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/html_build/evt_builder-callhtml-prefatory_matter.xsl.xd.html">modules/html_build/evt_builder-callhtml-prefatory_matter.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Fundamental calls to generate the HTML structure for prefatory matter.
			IT: Le chiamate principali per la generazione della struttura HTML per i vari contenuti introduttivi.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/html_build/evt_builder-callhtml.xsl.xd.html">modules/html_build/evt_builder-callhtml.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: Fundamental calls to generate the HTML structure.
			IT: Le chiamate principali per la generazione della struttura HTML.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="modules/html_build/evt_builder-function.xsl.xd.html">modules/html_build/evt_builder-function.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: This file collects functions and template serving several purposes.
			IT: Questo file è una collezione di funzioni e template, finalizzati a diversi scopi.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="../config/evt_builder-config.xsl.xd.html">../config/evt_builder-config.xsl</a></span><div class="shortDoc"><div class="shortDescr">
			EN: This file collects parameters and configurable variables used in the other modules.
			IT: Questo file è una collezione di parametri e variabili configurabili, usati negli altri moduli.
		</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="../config/evt_builder-custom-templates.xsl.xd.html">../config/evt_builder-custom-templates.xsl</a></span><div class="shortDoc"><div class="shortDescr">
                EN: This file has been prepared for you to add your personal XSLT templates
                IT: Questo file è stato predisposto per accogliere template personalizzati
            </div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>