<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
<br></br>
        </span><div class="xd">

	&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d34e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d34e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                        EN: Fundamental calls to generate the HTML structure for prefatory matter.<br></br>
                        IT: Le chiamate principali per la generazione della struttura HTML per i vari contenuti introduttivi.<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
<br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ########### </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> HEADER INFO </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ########### </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e16">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">headerInfo_generation</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d34e18">html</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">en-US</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e20">body</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e22">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">headerInfo</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">dialog_cont</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e24">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0);</span>" <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">close_header_info_cont</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">dialog_close</span>" <span class="xmlverb-attr-name">data-dialog</span>="<span class="xmlverb-attr-content">headerInfo_cont</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">CLOSE</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d34e25">i</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">fa fa-close</span>" /&gt;&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e27">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title main</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d34e28">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PROJECT_INFO</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e31">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$webSite != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e33">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">a</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e35">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>"&gt;<span class="xmlverb-text">project-web-site_link</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e38">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">href</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e39">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$webSite</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e41">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">target</span>"&gt;<span class="xmlverb-text">_blank</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e44">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">lang</span>"&gt;<span class="xmlverb-text">def</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e47">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">title</span>"&gt;<span class="xmlverb-text">VISIT_WEB_SITE</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e51">i</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">fa fa-external-link</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e56">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">dialog_separator</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d34e57">i</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">fa fa-caret-down</span>" /&gt;&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e59">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">headerInfo_content</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">dialog_cont_inner</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e61">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//tei:teiHeader</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:if test="tei:TEI/tei:text/tei:front and not(tei:TEI/tei:text/tei:body)"&gt;<br></br>
                                                        &lt;div id="generalFront_content"&gt;<br></br>
                                                                &lt;xsl:apply-templates select="tei:TEI/tei:text/tei:front"/&gt;<br></br>
                                                        &lt;/div&gt;<br></br>
                                                &lt;/xsl:if&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">body</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">html</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ###################### </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> MANUSCRIPT DESCRIPTION </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ###################### </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e77">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">msDesc_generation</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d34e79">html</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">en-US</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e81">body</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e83">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">msDescription</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e85">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//tei:msDesc</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">body</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">html</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ####### </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> REGESTO </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ####### </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e97">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">doc_regesto</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e99">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">doc_id</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e101">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">front</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d34e103">html</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">en-US</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e105">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">html_head</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e107">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">html_path</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$dataPrefix</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e109">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">html_tc</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">'datastructure'</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e111">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">output</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">regesto</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e114">body</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e116">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">regesto</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e118">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">front</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e120">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">info</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e122">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">align-center</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d34e123">span</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">intestazione inline</span>"&gt;<span class="xmlverb-text">Numerazione nuova: </span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e125">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front/tei:titlePart[@type='numerazioneNuova']</span>" /&gt;&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e127">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">align-center</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d34e128">span</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">intestazione inline</span>"&gt;<span class="xmlverb-text">Numerazione originale: </span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e130">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front/tei:titlePart[@type='numerazioneOrig']</span>" /&gt;&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e132">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">align-center</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e134">span</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">intestazione inline</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e136">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front/tei:docDate</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e141">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">reg_text</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:value-of select="$front/tei:div[@type='regesto']"/&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e145">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front/tei:div[@type='regesto']</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e148">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">reg_note</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e150">hr</a></span> /&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e152">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">bibliografia</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:value-of select="$front//tei:div[@type='orig_doc']"/&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e156">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front//tei:div[@type='orig_doc']</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e159">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">bibliografia</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e161">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front//tei:div[@type='biblio']/tei:p</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e163">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e167">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">crit_notes</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e169">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:front//tei:div[@type='crit_notes']/tei:note</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e171">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e173">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$root//tei:ptr[@type='noteAnchor'][@target=concat('#',current()/@xml:id)]</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                                        </span>&lt;!--<span class="xmlverb-comment"> DO NOTHING </span>--&gt;<span class="xmlverb-text"><br></br>
                                                                                        </span>&lt;!--<span class="xmlverb-comment"> Se nel testo esiste un pointer a questa nota, la nota NON deve essere renderizzata nel punto in cui è stata codificata, <br></br>
                                                                            ma verrà visualizzata nel punto in cui compare il pointer. La sua trasformazione verrà dunque gestita dal template per il pointer </span>--&gt;<span class="xmlverb-text"><br></br>
                                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e180">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e182">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">body</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">html</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        <br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ########## </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> FRONT INFO </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ########## </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e201">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">front_generation</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e203">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">front</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d34e205">html</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">en-US</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e207">body</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e209">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">frontInfo</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d34e211">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">front</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e213">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">front</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e215">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$front</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">body</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">html</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e223">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:front/tei:titlePage</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d34e225">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e226">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.</span>" /&gt;&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e229">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:front/tei:div</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e231">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e233">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e235">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@type</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e237">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@type</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e240">text</a></span>&gt;<span class="xmlverb-text"> </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e243">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@subtype</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e245">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@subtype</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e249">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@subtype</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d34e251">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">section-title</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e253">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@subtype</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e257">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e261">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:front/tei:listBibl</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d34e263">span</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;<span class="xmlverb-text">References</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e266">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:front/tei:biblStruct</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e268">sort</a></span> <span class="xmlverb-attr-name">order</span>="<span class="xmlverb-attr-content">ascending</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//date</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">apply-templates</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e272">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:front//tei:lb</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e274">value-of</a></span> <span class="xmlverb-attr-name">disable-output-escaping</span>="<span class="xmlverb-attr-content">yes</span>"&gt;<span class="xmlverb-text">&amp;lt;br/&amp;gt;</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">value-of</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e278">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:front//tei:ptr</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e280">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e282">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@type='noteAnchor'</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e284">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@target and @target!='' and $root//tei:note[@xml:id=substring-after(current()/@target,'#')]</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e286">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:note[@xml:id=substring-after(current()/@target,'#')]</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e288">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">notePopup</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e293">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;!--<span class="xmlverb-comment"> DO NOTHING </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e301">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:front//tei:ref</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e303">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e305">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@target[contains(., 'www')] or @target[contains(., 'http')]</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e307">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">a</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e309">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">href</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(@target[contains(., 'http')]) then(@target) else(concat('http://', @target))</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e311">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">target</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">'_blank'</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e313">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-type</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e314">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@type</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e316">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e320">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">starts-with(@target,'#')</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e322">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e324">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">node()/ancestor::tei:note</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;!--<span class="xmlverb-comment"> Se il tei:ref si trova all'interno di una nota diventa soltanto un trigger </span>--&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e328">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e330">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>"&gt;<span class="xmlverb-text">ref</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e333">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-target</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e334">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@target</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e336">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-type</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e337">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@type</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e339">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e343">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;!--<span class="xmlverb-comment"> Do nothing </span>--&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e350">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d34e352">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
