<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
    <br></br>
        </span><div class="xd">
    
	&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d36e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d36e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                        EN: This file collects functions and template serving several purposes.<br></br>
                        IT: Questo file è una collezione di funzioni e template, finalizzati a diversi scopi.<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment">Use...<br></br>
                &lt;xsl:call-template name="rm-loops"&gt;<br></br>
                        &lt;xsl:with-param name="rm_for"&gt;&lt;xsl:value-of select="count($array)"/&gt;&lt;/xsl:with-param&gt;<br></br>
                        &lt;xsl:with-param name="rm_object" select="$array"&gt;&lt;/xsl:with-param&gt;<br></br>
                &lt;/xsl:call-template&gt;<br></br>
        </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e12">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm-loops</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e14">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_for</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e16">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_object</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e18">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter</span>"&gt;<span class="xmlverb-text">1</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">param</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
        </span>&lt;<span class="xmlverb-element-name"><a name="d36e21">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e23">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_object[$rm_counter+0]</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e26">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$rm_counter != $rm_for</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e28">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm-loops</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e30">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_for</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_for</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e32">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_object</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_object</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e34">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_counter + 1</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text">                <br></br>
<br></br>
        </span>&lt;!--<span class="xmlverb-comment"> EN: Used in modules/html_build/evt_builder-callhtml.xsl </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> IT: Utilizzato in modules/html_build/evt_builder-callhtml.xsl </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e44">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm-loops_radio</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e46">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_for</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e48">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_object</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e50">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter</span>"&gt;<span class="xmlverb-text">1</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">param</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e53">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter_test</span>" /&gt;<span class="xmlverb-text"><br></br>
        <br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e55">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">radio_value</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_object[$rm_counter+0]</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e58">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter_test_inc</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e60">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e62">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$radio_value!=''</span>"&gt;<span class="xmlverb-text">0</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e65">otherwise</a></span>&gt;<span class="xmlverb-text">1</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
                <br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e70">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$radio_value!=''</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e72">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e74">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$rm_counter = $rm_counter_test</span>"&gt;<span class="xmlverb-text">                                <br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d36e76">input</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">radio</span>" <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">edition_r</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">regular-radio</span>" <span class="xmlverb-attr-name">checked</span>="<span class="xmlverb-attr-content">checked</span>" <span class="xmlverb-attr-name">value</span>="<span class="xmlverb-attr-content">{$radio_value}</span>" /&gt;<span class="xmlverb-text"> </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e78">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$radio_value</span>" /&gt;<span class="xmlverb-text"> |<br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e81">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d36e83">input</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">radio</span>" <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">edition_r</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">regular-radio</span>" <span class="xmlverb-attr-name">value</span>="<span class="xmlverb-attr-content">{$radio_value}</span>" /&gt;<span class="xmlverb-text"> </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e85">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$radio_value</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e90">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$rm_counter != $rm_for</span>"&gt;<span class="xmlverb-text">                <br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e92">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm-loops_radio</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e94">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_for</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_for</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e96">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter_test</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_counter_test + $rm_counter_test_inc</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e98">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_object</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_object</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e100">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">rm_counter</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$rm_counter + 1</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e105">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">ee_select_build</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d36e107">select</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">main_ee_select</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e109">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$edition_array</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e111">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">edition_name</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">name(.)</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e113">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$edition_name = 'edition'</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d36e115">option</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e117">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">option</span>&gt;<span class="xmlverb-text">                                                                                <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">select</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e124">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pp_select_build</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e126">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">html_select_main</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d36e128">select</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">main_pp_select</span>"&gt;<span class="xmlverb-text"><br></br>
                         </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e130">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$html_select_main='html_select_main'</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e132">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e134">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">'control_pp_select'</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                         </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e138">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d36e140">option</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e142">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">value</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e144">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                                         </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e147">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text">                                                                                <br></br>
                                </span>&lt;/<span class="xmlverb-element-name">option</span>&gt;<span class="xmlverb-text">                                                                                <br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">select</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e153">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div_select_build</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d36e155">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">html_div_class</span>" /&gt;<span class="xmlverb-text"><br></br>
<br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d36e157">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">{$html_div_class}</span>"&gt;<span class="xmlverb-text"><br></br>
                     </span>&lt;<span class="xmlverb-element-name"><a name="d36e159">span</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">label_selected</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d36e161">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">open_select</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d36e162">i</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">fa fa-sort-desc</span>" /&gt;&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d36e164">div</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">option_container down</span>" /&gt;<span class="xmlverb-text">  <br></br>
            </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
