<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-callhtml-prefatory_matter.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-callhtml-prefatory_matter.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: Fundamental calls to generate the HTML structure for prefatory matter.
			IT: Le chiamate principali per la generazione della struttura HTML per i vari contenuti introduttivi.
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="matchTemplatesSummary" class="summarySection"><h2>Match Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e272">tei:front//tei:lb</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e272">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e278">tei:front//tei:ptr</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e278">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e301">tei:front//tei:ref</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e301">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e229">tei:front/tei:div</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e229">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e261">tei:front/tei:listBibl</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e261">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e223">tei:front/tei:titlePage</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e223">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesSummary" class="summarySection"><h2>Named Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e97">doc_regesto</a></span> (<span class="declCaption">param: </span><span class="paramName">doc_id</span>, <span class="paramName">front</span>) - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e97">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e201">front_generation</a></span> (<span class="declCaption">param: </span><span class="paramName">front</span>) - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e201">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e16">headerInfo_generation</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e16">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d34e77">msDesc_generation</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e77">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="matchTemplatesDetail" class="detailSection"><h2>Match Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e272">tei:front//tei:lb</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e272">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e278">tei:front//tei:ptr</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e278">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e301">tei:front//tei:ref</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e301">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e229">tei:front/tei:div</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e229">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e261">tei:front/tei:listBibl</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e261">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e223">tei:front/tei:titlePage</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e223">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesDetail" class="detailSection"><h2>Named Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e97">doc_regesto</a></span> (<span class="declCaption">param: </span><span class="paramName">doc_id</span>, <span class="paramName">front</span>) - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e97">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">doc_id</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">front</span><span class="paramDescr"> - </span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e201">front_generation</a></span> (<span class="declCaption">param: </span><span class="paramName">front</span>) - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e201">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">front</span><span class="paramDescr"> - </span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e16">headerInfo_generation</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e16">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d34e77">msDesc_generation</a></span> - <a class="sourceLink" href="evt_builder-callhtml-prefatory_matter.xsl.src.html#d34e77">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>