<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-function.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-function.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: This file collects functions and template serving several purposes.
			IT: Questo file è una collezione di funzioni e template, finalizzati a diversi scopi.
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="namedTemplatesSummary" class="summarySection"><h2>Named Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d36e153">div_select_build</a></span> (<span class="declCaption">param: </span><span class="paramName">html_div_class</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e153">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d36e105">ee_select_build</a></span> - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e105">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d36e124">pp_select_build</a></span> (<span class="declCaption">param: </span><span class="paramName">html_select_main</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e124">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d36e12">rm-loops</a></span> (<span class="declCaption">param: </span><span class="paramName">rm_for</span>, <span class="paramName">rm_object</span>, <span class="paramName">rm_counter</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e12">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d36e44">rm-loops_radio</a></span> (<span class="declCaption">param: </span><span class="paramName">rm_for</span>, <span class="paramName">rm_object</span>, <span class="paramName">rm_counter</span>, <span class="paramName">rm_counter_test</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e44">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesDetail" class="detailSection"><h2>Named Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d36e153">div_select_build</a></span> (<span class="declCaption">param: </span><span class="paramName">html_div_class</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e153">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">html_div_class</span><span class="paramDescr"> - </span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d36e105">ee_select_build</a></span> - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e105">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d36e124">pp_select_build</a></span> (<span class="declCaption">param: </span><span class="paramName">html_select_main</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e124">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">html_select_main</span><span class="paramDescr"> - </span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d36e12">rm-loops</a></span> (<span class="declCaption">param: </span><span class="paramName">rm_for</span>, <span class="paramName">rm_object</span>, <span class="paramName">rm_counter</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e12">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">rm_for</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">rm_object</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">rm_counter</span><span class="paramDescr"> - </span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d36e44">rm-loops_radio</a></span> (<span class="declCaption">param: </span><span class="paramName">rm_for</span>, <span class="paramName">rm_object</span>, <span class="paramName">rm_counter</span>, <span class="paramName">rm_counter_test</span>) - <a class="sourceLink" href="evt_builder-function.xsl.src.html#d36e44">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Parameters:</div><div class="propertyContent"><div class="parameterDetail"><span class="paramName">rm_for</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">rm_object</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">rm_counter</span><span class="paramDescr"> - </span></div><div class="parameterDetail"><span class="paramName">rm_counter_test</span><span class="paramDescr"> - </span></div></div></div></div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>