﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta property="og:title" content="Codice Pelavicino Edizione Digitale"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>Codice Pelavicino Edizione Digitale</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-interpretative.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
      <!--jQuery lib--><script type="text/javascript" src="../../js/jquery_lib/jquery-latest.js"></script><script type="text/javascript" src="../../js/jquery_lib/jquery-ui-latest.js"></script>
      <!--/jQuery lib--></head>
   <body>
      <section id="central_wrapper">
         <div id="text_frame">
            <div id="text">
               <pb xmlns="http://www.tei-c.org/ns/1.0" n="214v" xml:id="fol_214v"></pb>
               <div class="doc" data-doc="CI_128" title="Doc. CI 128">
                  <span data-id="CI_p_001" class="interp-p">De <span class="popup placeName" data-ref="Sarzanello"><span class="trigger">castro Sarzane</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzanello">castrum Sarzane</span>, castello/località, oggi nota come Sarzanello (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span><span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_001"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_001"><span class="before"></span><span class="tooltip_text"><span class="term">De castro Sarzane</span>
                              <span class="emph">in inchiostro rosso.</span></span></span></span>.</span>
                  <span data-id="CI_p_002" class="interp-p"><span class="popup image"><span class="trigger"><i class="fa fa-picture-o"></i></span><span class="tooltip"><span class="before"></span><img src="data/input_data/images/signum/CI_st_001.jpg" width="180px"></img></span></span> In eterni Dei nomine, amen.
                     Quemadmodum in instrumento publico manu <span class="popup persName" data-ref="Bartholomeusnot"><span class="trigger">Bartholomei
                           <span class="roleName">notarii</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Bartholomeusnot">Bartholomeus</span> (notarius)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">attivo sotto il vescovo di Luni Pipino</span></span></span> confecto, quod ego <span class="popup persName" data-ref="Confortusnot"><span class="trigger">Confortus
                           <span class="roleName">notarius</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Confortusnot">Confortus</span> (notarius, sacri palatii et Lunensis curie notarius)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">attestato dal 1197 al 1212</span></span></span> vidi et legi, continebatur, dominus <span class="popup persName" data-ref="PipEpLuni"><span class="trigger">Pipinus, Dei gratia olim <span class="roleName">Lunensis episcopus</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="PipEpLuni">Pipinus</span> (episcopus Lunensis)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">Pipino, vescovo di Luni, attestato la prima volta nell'<span class="ref" data-target="#LXI_88" data-type="doc">agosto 1970</span> e l'ultima nel<span class="ref" data-target="#DXLII_505" data-type="doc"> febbraio 1176</span>.</span></span></span>,
                     renovellavit, fecit et firmavit per se et successores suos, consilio curie, tale pactum
                     et talem
                     constitutionem quale et qualem fecerat dominus <span class="popup persName" data-ref="AlbertusEpLuni"><span class="trigger">Albertus, bone memorie
                           Lunensis <span class="roleName">episcopus</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AlbertusEpLuni">Albertus</span> (episcopus Lunensis)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">Alberto, vescovo di Luni, di cui non esistono testimonianze dirette; viene
                              detto successore di Gottifredo II (1129-1156) in un documento del <span class="ref" data-target="#DXXVII_490" data-type="doc">1181</span> e predecessore di Pietro
                              (1178-1190) in un documento del <span class="ref" data-target="#CI_118" data-type="doc">1212</span>;
                              viene poi citato in un documento del <span class="ref" data-target="#CCCXVII_278" data-type="doc">1230</span>. Il Podestà (<span class="ref" data-target="#PODESTÀ_1895" data-type="biblio">PODESTÀ
                                 1895</span>, pp. 38-42) lo pone tra l'ultima attestazione di Gottifredo II
                              (1156) e la prima di Andrea II (<span class="ref" data-target="#DXVI_479" data-type="doc">1160</span>),
                              ma quest'ultima indicazione non è certa in quanto il prelato vi è indicato
                              dalla sola cifra iniziale.</span></span></span>, predecessor suus, cum operariis omnibus de
                     <span class="popup placeName" data-ref="Sarzana"><span class="trigger">curte Sarzanei <span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_002"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_002"><span class="before"></span><span class="tooltip_text"><span class="term">Sarzanei</span>: <span class="emph">così nel testo.</span></span></span></span></span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzana">Sarzana</span>, corte/località, oggi nota come Sarzana (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>. Uterque enim
                     eorum, velut in eodem instrumento legebatur, condonavit et remisit per se et suos
                     successores omnibus
                     suprascriptis operariis dona et opera atque quod nullus eorum cogatur ad canevam recipiendam
                     nec ad
                     castaldiam neque ad iscariam, nisi per voluntatem, excepto quod omni anno debet unus
                     eorum esse
                     <span class="roleName">iscarius</span>, si fuerit voluntas episcopi, et debet suum feudum habere. Placita,
                     districta, offensiones, amasiamenta omnia retinuerunt in se et successores suos predicti
                     domini episcopi
                     et pro suprascripto pacto et conventione debent suprascripti operarii omni anno dare
                     viginti modia
                     frumenti mundi et deferre usque ad canevam vel ad granarium et centum congia vini
                     ad palmentum et deferre
                     usque in canevam et debent laborare bradias et cafadium et reddere medietatem curie
                     et portare usque in
                     canevam. Et episcopus debet eis dare bestias ad socerandum et ipsi debent socerare;
                     et, si non habuerint
                     bestias ad socerandum, non debent dare nisi terciam partem bradiarum, et si restopplaverint,
                     terciam
                     partem reddere debent; fenum de prato debent portare ad fenile et debent bis in die
                     comedere panem
                     frumenti et vinum, caseum, et episcopus debet facere coadunare fenum in prato; et
                     alios attractus debent
                     facere, scilicet panem et vinum, carnes et annonam et fruges, de <span class="popup placeName" data-ref="Soliera"><span class="trigger">curte de
                           Soleria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Soliera">Soleria</span>, corte, oggi nota come Soliera (comune Fivizzano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, de <span class="popup placeName" data-ref="Bolano"><span class="trigger">curte de Bolano</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Bolano">Bolano</span>, corte/località/podere, oggi nota come Bolano (comune Bolano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, de <span class="popup placeName" data-ref="Carrara"><span class="trigger">curte de Carraria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Carrara">Carraria</span>, corte, oggi nota come Carrara (comune Carrara)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, de <span class="popup placeName" data-ref="Luni"><span class="trigger">curte de Luna</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Luni">Luna/Luni</span>, corte/località, oggi nota come Luni (comune Ortonovo)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> ad
                     <span class="popup placeName" data-ref="Sarzana"><span class="trigger">Sarzanam</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzana">Sarzana</span>, corte/località, oggi nota come Sarzana (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> vel ad <span class="popup placeName" data-ref="Ameglia"><span class="trigger">Ameliam</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Ameglia">Amelia</span>, località/castrum, oggi nota come Ameglia (comune Ameglia)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                     et semel in die comedere. Pro facto pape vel imperatoris vel cardinalis vel cancellarii
                     debent facere
                     attractus, si opus fuerit, per totum episcopatum; si pro facto pape vel imperatoris
                     vel guerre alii
                     homines communiter dederint, atque ipsi dare debent. Cum autem hec omnia suprascripta
                     in predicto
                     instrumento continerentur:</span>
                  <span data-id="CI_p_003" class="interp-p">§ Nos <span class="popup persName" data-ref="GualEpLuni"><span class="trigger">Gualterius, Dei gratia
                           <span class="roleName">Lunensis episcopus</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GualEpLuni">Gualterius</span> (episcopus Lunensis)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">Gualtiero II, vescovo di Luni, attestato la prima volta il <span class="ref" data-target="#LXXXVII_104" data-type="doc">5 novembre 1193</span> e l'ultima il <span class="ref" data-target="#CI_118" data-type="doc"> 2 aprile 1212</span>.</span></span></span>, consilio <span class="popup persName" data-ref="GerardusAlberti"><span class="trigger">Gerardi, <span class="roleName">vicedomini</span> nostri, quondam Alberti vicedomini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardusAlberti">Gerardus / Girardus&nbsp;filius quondam Alberti vicedomini</span> (vicedominus episcopi)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, nobiscum
                     presentis, renovamus, facimus et confirmamus </span></div>
            </div>
         </div>
      </section>
   </body>
</html>