﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta property="og:title" content="Codice Pelavicino Edizione Digitale"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>Codice Pelavicino Edizione Digitale</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-interpretative.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
      <!--jQuery lib--><script type="text/javascript" src="../../js/jquery_lib/jquery-latest.js"></script><script type="text/javascript" src="../../js/jquery_lib/jquery-ui-latest.js"></script>
      <!--/jQuery lib--></head>
   <body>
      <section id="central_wrapper">
         <div id="text_frame">
            <div id="text">
               <pb xmlns="http://www.tei-c.org/ns/1.0" n="216r" xml:id="fol_216r"></pb>
               <div class="doc" data-doc="CI_128" title="Doc. CI 128"><span data-id="CI_p_004"></span>
                  <span data-id="CI_p_005" class="interp-p">Acta sunt hec omnia in palatio <span class="popup placeName" data-ref="Sarzanello"><span class="trigger">castri de
                           Sarzana</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzanello">castrum Sarzane</span>, castello/località, oggi nota come Sarzanello (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup date"><span class="trigger">anno a nativitate Domini M°CCXII, indictione XV, die
                           lune, secundo intrante mense aprilis</span><span class="tooltip"><span class="before"></span>Data normalizzata: 1212-04-02</span></span>, sollempniter. Ibi fuerunt rogati testes <span class="popup persName" data-ref="Bonaiunctapresb"><span class="trigger"><span class="roleName">presbyter</span> Bonaiuncta de <span class="popup placeName" data-ref="Sarzanello"><span class="trigger">eodem
                                 castro</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzanello">castrum Sarzane</span>, castello/località, oggi nota come Sarzanello (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Bonaiunctapresb">Bonaiuncta</span> (presbiter de castro Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="Armanusdiac"><span class="trigger">Armanus <span class="roleName">dyaconus</span>
                           atque <span class="roleName">plebanus</span> de <span class="popup placeName" data-ref="Ameglia"><span class="trigger">Amelia</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Ameglia">Amelia</span>, località/castrum, oggi nota come Ameglia (comune Ameglia)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Armanusdiac">Armannus</span> (diaconus, plebanus de Amelia)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                     <span class="popup persName" data-ref="GibertinusCodeFal"><span class="trigger">Gibertinus quondam Codeindei<span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_007"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_007"><span class="before"></span><span class="tooltip_text"><span class="term">Codeindei</span>
                                    <span class="emph">così nel testo per</span>
                                    <span class="term">Code Iudei</span> (cfr. doc. 160-CXXXIV).</span></span></span> de <span class="popup placeName" data-ref="Burcione"><span class="trigger">Burtione</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Burcione">Burcione/Burçone</span>, località, oggi nota come Burcione (nei pressi di Aulla)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GibertinusCodeFal">Gibertinus&nbsp;quondam Code Iudei / Bottacungo/ quondam Codeindei de
                              Burcione</span> (dominus)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="AldebrandetusGuidolini"><span class="trigger">Aldebrandetus de <span class="popup placeName" data-ref="Soliera"><span class="trigger"> Soleria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Soliera">Soleria</span>, corte, oggi nota come Soliera (comune Fivizzano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> filius Guidolini de <span class="popup placeName" data-ref="Fossato"><span class="trigger">Fossato</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Fossato">Fossato</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AldebrandetusGuidolini">Aldebrandetus / Aldeprandetus&nbsp;de Soleria filius Guidolini de Fossato</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="AssalitusTiniosi"><span class="trigger">Assalitus quondam
                           Tiniosi de <span class="popup placeName" data-ref="Santo_Stefano"><span class="trigger">sancto Stephano</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Santo_Stefano">Sancto Stephano</span>, località, oggi nota come Santo Stefano (comune Santo Stefano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AssalitusTiniosi">Assalitus&nbsp;quondam Tiniosi de Sancto Stephano</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> et <span class="popup persName" data-ref="VescontinusBonencontri"><span class="trigger">Vescontinus quondam Bonencontri de <span class="popup placeName" data-ref="Trebiano"><span class="trigger">Trebiano</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Trebiano">Trebiano</span>, località, oggi nota come Trebiano (comune Arcola)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VescontinusBonencontri">Vescontinus&nbsp;quondam Bonencontri de Trebiano</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>.</span>
                  <span data-id="CI_p_006" class="interp-p">§
                     <span class="popup date"><span class="trigger">Sequenti proximo die martis, tercio eiusdem mensis</span><span class="tooltip"><span class="before"></span>Data normalizzata: 1212-04-03</span></span>, in <span class="popup placeName" data-ref="Sarzanello"><span class="trigger">eodem castro</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzanello">castrum Sarzane</span>, castello/località, oggi nota come Sarzanello (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, in domo <span class="popup persName" data-ref="Ferrinus"><span class="trigger">Ferrini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Ferrinus">Ferrinus</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, in
                     presentia <span class="popup persName" data-ref="VivaldusFerrini"><span class="trigger">Vivaldi filii Ferrini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VivaldusFerrini">Vivaldus / Wivaldus&nbsp;filius Ferrini </span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> et <span class="popup persName" data-ref="BonacursusAlbertini"><span class="trigger">Bonacursi filii Albertini de Nobelino</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonacursusAlbertini">Bonacursus&nbsp;filius Albertini de Nobelino</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, rogatorum
                     testium.<span class="popup persName" data-ref="AlcarinusFolcerii"><span class="trigger"> Alcarinus quondam Folcerii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AlcarinusFolcerii">Alcarinus&nbsp;quondam Folcerii</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, pro se et
                     investitus a <span class="popup persName" data-ref="GerardusBellandini"><span class="trigger">Gerardo quondam Bellandini de <span class="popup placeName" data-ref="Oliveto"><span class="trigger">Oliveto</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Oliveto">Oliveto</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardusBellandini">Gerardus / Girardus&nbsp;quondam Bellandini de Oliveto</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="AlbertusNobelini"><span class="trigger">Alberto quondam
                           Nobelini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AlbertusNobelini">Albertus&nbsp;quondam Nobelini</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BaroncellusNobelini"><span class="trigger">Baroncello</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BaroncellusNobelini">Baroncellus&nbsp;quondam Nobelini</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> fratre eius, <span class="persName no-info NicolosioClaramici" title="NicolosioClaramici">Nicolosio quondam Claramici de <span class="popup placeName" data-ref="Orto"><span class="trigger">Orto</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Orto">Orto</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span>, <span class="persName no-info RaineriAicardini" title="RaineriAicardini">Rainerio quondam Aicardini de
                        <span class="popup placeName" data-ref="Orto"><span class="trigger">Orto</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Orto">Orto</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span>, <span class="popup persName" data-ref="DatiusRodolfini"><span class="trigger">Datio genero
                           quondam Rodolfini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="DatiusRodolfini">Datius&nbsp;gener quondam Rodolfini</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GerardusRollandini"><span class="trigger">Gerardo quondam Rollandini de
                           <span class="popup placeName" data-ref="Masio"><span class="trigger">Masio</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Masio">Masio</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardusRollandini">Gerardus / Girardus&nbsp;quondam Rollandini de Masio</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SegnoretusRainerii"><span class="trigger">Segnoreto
                           quondam Rainerii de <span class="popup placeName" data-ref="Cortiola"><span class="trigger">Cortiola</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Cortiola">Cortiola</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SegnoretusRainerii">Segnoretus / Senioretus &nbsp;quondam Rainerii de Cortiola</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SpinellusBaldicioni"><span class="trigger">Spinello quondam Baldicioni de <span class="popup placeName" data-ref="Ponzanello"><span class="trigger">Ponzanello</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Ponzanello">Ponzanello/Ponçanello</span>, località, oggi nota come Ponzanello (comune Fosdinovo)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SpinellusBaldicioni">Spinellus&nbsp;quondam Baldicioni de Ponzanello</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GuilielmusPatiti"><span class="trigger">Guilielmo quondam Patiti de
                           <span class="popup placeName" data-ref="Ortale"><span class="trigger">Ortale</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Ortale">Ortale</span>, località (comune Fosdinovo)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GuilielmusPatiti">Guilielmus&nbsp;quondam Patiti de Ortale</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="MelaneseGrossoli"><span class="trigger">Melanesi
                           quondam Grossoli de <span class="popup placeName" data-ref="Platia"><span class="trigger">Platia</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Platia">Platia</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="MelaneseGrossoli">Melanese&nbsp;quondam Grossoli de Platia</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> et <span class="popup persName" data-ref="AmiliarinusParluntii"><span class="trigger">Amiliarino filio Parluntii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AmiliarinusParluntii">Amiliarinus&nbsp;filius Parluntii</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, et supra suam et eorum animam
                     iuravit et pariter cum omnibus eis promisit <span class="popup persName" data-ref="TiniosusMaroalco"><span class="trigger">Tinioso de
                           Maroalco</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="TiniosusMaroalco">Tiniosus / Tignosus / Tigniosus&nbsp;de Maroalco</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> et <span class="popup persName" data-ref="Ferrinus"><span class="trigger">Ferrino</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Ferrinus">Ferrinus</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, recipientibus pro dicto domino
                     episcopo et suis successoribus, omnia que superius leguntur, prout suprascripti omnes
                     alii
                     <span class="roleName">operarii</span> iuraverunt et promiserunt, perpetuo rata habere, attendere et observare
                     atque in nullo contravenire simul atque quisque pro se, approbantes totum et quicquid
                     predicti fecerant
                     cum dicto domino episcopo, ut supra legitur, obligando etiam se suosque heredes, sicut
                     predicti fecerant
                     et ad eamdem penam. Ego <span class="popup persName" data-ref="Confortusnot"><span class="trigger">Confortus, <span class="roleName">sacri palatii et Lunensis
                              curie notarius</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Confortusnot">Confortus</span> (notarius, sacri palatii et Lunensis curie notarius)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">attestato dal 1197 al 1212</span></span></span>, hiis omnibus interfui rogatus et de voluntate contrahentium
                     de isto contractu plures cartas uno tenore scripsi.</span>
                  <span data-id="CI_p_007" class="interp-p"><span class="popup image"><span class="trigger"><i class="fa fa-picture-o"></i></span><span class="tooltip"><span class="before"></span><img src="data/input_data/images/signum/CI_st_002.jpg" width="180px"></img></span></span>Ego <span class="popup persName" data-ref="PinosiusIacopinusnot"><span class="trigger">Pinosius nomine Iacopinus, <span class="roleName">Romanorum imperatoris
                              notarius</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="PinosiusIacopinusnot">Pinosius&nbsp;nomine Iacopinus</span> (Romanorum imperatoris notarius)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">attestato nel 1231</span></span></span>, auttenticum huius exempli vidi et legi et ut in eo continebatur in
                     hoc scripsi, nichil addens vel minuens quod mutet sensum vel minuat intellectum.</span>
                  <span data-id="CI_p_008" class="interp-p">
                     <span class="popup image"><span class="trigger"><i class="fa fa-picture-o"></i></span><span class="tooltip"><span class="before"></span><img src="data/input_data/images/signum/CI_st_003.jpg" width="180px"></img></span></span>Ego <span class="popup persName" data-ref="Prefectusnot"><span class="trigger">Prefectus,
                           <span class="roleName">domini imperatoris atque Lunensis curie notarius</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Prefectusnot">Prefectus</span> (domini imperatoris atque Lunensis curie notarius)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">attivo dal 1198 al 1222</span></span></span>, huius exempli
                     autenticum vidi atque legi et in eo subscripsi, signum proprium apponendo.</span>
                  <span data-id="CI_p_009" class="interp-p"><span class="popup image"><span class="trigger"><i class="fa fa-picture-o"></i></span><span class="tooltip"><span class="before"></span><img src="data/input_data/images/signum/CI_st_004.jpg" width="180px"></img></span></span> Ego <span class="persName no-info BonencontrusSolnot" title="BonencontrusSolnot">Bonencontrus de <span class="popup placeName" data-ref="Soliera"><span class="trigger">Soleria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Soliera">Soleria</span>, corte, oggi nota come Soliera (comune Fivizzano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                        <span class="roleName">aule sacre notarius</span></span>, auttenticum huius exempli vidi et legi, in quo
                     continetur ut in isto legitur, atque rogatus subscripsi, signum proprium apponendo.</span>
                  
                  
               </div>
               
               
               
            </div>
         </div>
      </section>
   </body>
</html>