﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta property="og:title" content="Codice Pelavicino Edizione Digitale"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>Codice Pelavicino Edizione Digitale</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-interpretative.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
      <!--jQuery lib--><script type="text/javascript" src="../../js/jquery_lib/jquery-latest.js"></script><script type="text/javascript" src="../../js/jquery_lib/jquery-ui-latest.js"></script>
      <!--/jQuery lib--></head>
   <body>
      <section id="central_wrapper">
         <div id="text_frame">
            <div id="text">
               <pb xmlns="http://www.tei-c.org/ns/1.0" n="215r" xml:id="fol_215r"></pb>
               <div class="doc" data-doc="CI_128" title="Doc. CI 128"><span data-id="CI_p_003" class="interp-p"> predicta pacta et
                     conventiones et constitutiones, addendo tamen et minuendo et mutando seu commutando
                     quedam ex ipsis,
                     prout dicetur inferius, pro bono et utilitate atque melioramento nostri episcopatus
                     et nostre curie. Et
                     hanc renovationem atque confirmationem et commutationem et hec omnia que infra leguntur,
                     facimus
                     infrascriptis et cum infrascriptis operariis, recipientibus pro se et omnibus aliis
                     <span class="roleName">operariis
                        de <span class="popup placeName" data-ref="Sarzana"><span class="trigger">curte Sarzane</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzana">Sarzana</span>, corte/località, oggi nota come Sarzana (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span> et suo et eorum nomine per nos et
                     nostros successores. Quorum <span class="roleName">operariorum</span> nomina sunt hec: <span class="popup persName" data-ref="VernaciusGuilielmi"><span class="trigger">Vernacius quondam Guilielmi de Cantio</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VernaciusGuilielmi">Vernacius&nbsp;quondam Guilielmi de Cantio</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RamundinusGuidonis"><span class="trigger">Ramundinus quondam Guidonis de Opizo</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RamundinusGuidonis">Raimundinus / Raimondinus / Ramondinus&nbsp;quondam Guidonis de Opizo</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BonavereMacognani"><span class="trigger">Bonavere quondam Macognani</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonavereMacognani">Bonavere&nbsp;quondam Macognani</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="CompagnonusBertoloto"><span class="trigger">Compagnonus de Bertoloto</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="CompagnonusBertoloto">Compagnonus&nbsp;de Bertoloto</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="FormentinusRafanini"><span class="trigger">Formentinus quondam
                           Rafanini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="FormentinusRafanini">Formentinus&nbsp;quondam Rafanini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RiciusBottocii"><span class="trigger">Ricius quondam Bottocii de <span class="popup placeName" data-ref="Oliveto"><span class="trigger">Oliveto</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Oliveto">Oliveto</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RiciusBottocii">Ricius&nbsp;quondam Bottocii de Oliveto</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SabbatinusAlbertacii"><span class="trigger">Sabbatinus
                           quondam Albertacii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SabbatinusAlbertacii">Sabbatinus&nbsp;quondam Albertacii</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="VitalisBoneti"><span class="trigger">V<span class="interp-add">i</span>talis quondam Boneti</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VitalisBoneti">Vitalis&nbsp;quondam Boneti</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BaldinotusPulica"><span class="trigger">Baldinotus de <span class="popup placeName" data-ref="Pulica"><span class="trigger">Pulica</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Pulica">Puleca</span>, località, oggi nota come Pulica (comune Fosdinovo)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BaldinotusPulica">Baldinotus&nbsp;de Pulica</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                     <span class="popup persName" data-ref="Compagnus"><span class="trigger">Compagnus</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Compagnus">Compagnus</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SarzanensisGandolfi"><span class="trigger">Sarzanensis
                           quondam Gandolfi</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SarzanensisGandolfi">Sarzanensis&nbsp;quondam Gandolfi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RamondinusFormentini"><span class="trigger">Ramondinus quondam Formentini de
                           <span class="popup placeName" data-ref="Cortiola"><span class="trigger">Corciola</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Cortiola">Cortiola</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RamondinusFormentini">Raimundinus / Raimondinus / Ramondinus&nbsp;quondam Formentini de Corciola</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="ThodescusBonizi"><span class="trigger">Thodescus quondam Bonizi</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="ThodescusBonizi">Thodescus&nbsp;quondam Bonizi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="MartinusGuerini"><span class="trigger">Martinus quondam
                           Guerini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="MartinusGuerini">Martinus&nbsp;quondam Guerini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SimonetusGerardini"><span class="trigger">Symonetus quondam Gerardini de <span class="popup placeName" data-ref="Terria"><span class="trigger">Terriola</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Terria">Terria</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SimonetusGerardini">Simonetus / Symonetus&nbsp;quondam Gerardini de Terriola</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GerardinusBettotii"><span class="trigger">Gerardinus
                           quondam Bettotii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardinusBettotii">Gerardinus / Girardinus&nbsp;quondam Bettotii</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BonencontrusOttoboni"><span class="trigger">Bonencontrus Ottoboni</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonencontrusOttoboni">Bonencontrus&nbsp;Ottoboni</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                     <span class="popup persName" data-ref="VitalisDonnolina"><span class="trigger">Vitalis de Donnolina</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VitalisDonnolina">Vitalis&nbsp;de Donnolina</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="VitalisBeagua"><span class="trigger">Vitalis de <span class="popup placeName" data-ref="Beagua"><span class="trigger">Beagua</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Beagua">Beagua</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VitalisBeagua">Vitalis&nbsp;de Beagua</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BurgensisPulica"><span class="trigger">Burgensis de <span class="popup placeName" data-ref="Pulica"><span class="trigger">Pulica</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Pulica">Puleca</span>, località, oggi nota come Pulica (comune Fosdinovo)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BurgensisPulica">Borgensis / Burgensis&nbsp;de Pulica</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="OliveriusCanaleIannis"><span class="trigger">Oliverius de <span class="popup placeName" data-ref="CanaleIannis"><span class="trigger">Canale
                                 Iannis</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="CanaleIannis">Canale Iannis</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="OliveriusCanaleIannis">Oliverius / Uliverius&nbsp;de Canale Iannis</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="VitaletusBonno"><span class="trigger">Vitaletus de Bonno</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VitaletusBonno">Vitaletus&nbsp;de Bonno</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                     <span class="popup persName" data-ref="AmicusAicardini"><span class="trigger">Amicus quondam Aicardini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AmicusAicardini">Amicus&nbsp;quondam Aicardini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="AttolinusGualdo"><span class="trigger">Attolinus de Gualdo</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AttolinusGualdo">Attolinus&nbsp;de Gualdo</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="MorengnolusGerardini"><span class="trigger">Morengnolus quondam Gerardini
                           de <span class="popup placeName" data-ref="Terria"><span class="trigger">Terria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Terria">Terria</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="MorengnolusGerardini">Morengnolus&nbsp;quondam Gerardini de Terria</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BuiardusGerardiniBon"><span class="trigger">Buiardus quondam<span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_003"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_003"><span class="before"></span><span class="tooltip_text"><span class="term">quondam</span>:
                                    <span class="emph">nel testo segue depennato ed espunto</span>
                                    <span class="term">de</span></span></span></span> Gerardini de Bonfante</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BuiardusGerardiniBon">Buiardus&nbsp;quondam Gerardini de Bonfante</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="PaganinusBoniOliveto"><span class="trigger">Paganinus quondam Boni de <span class="popup placeName" data-ref="Oliveto"><span class="trigger">Oliveto</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Oliveto">Oliveto</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="PaganinusBoniOliveto">Paganinus&nbsp;quondam Boni de Oliveto</span> (operarius )<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="FancinellusRafanini"><span class="trigger">Fancinellus quondam
                           Rafanini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="FancinellusRafanini">Fancinellus&nbsp;quondam Rafanini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GuilielmusMartinelli"><span class="trigger">Guilielmus quondam Martinelli de
                           Rafanino</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GuilielmusMartinelli">Guilielmus&nbsp;quondam Martinelli de Rafanino</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="VitalisVindemioli"><span class="trigger">Vitalis quondam Vindemioli de <span class="popup placeName" data-ref="Tortiliano"><span class="trigger">Tortiliano</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Tortiliano">Tortiliano</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VitalisVindemioli">Vitalis&nbsp;quondam Vindemioli de Tortiliano</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BernardusRafanini"><span class="trigger">Bernardus
                           quondam Rafanini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BernardusRafanini">Bernardus&nbsp;quondam Rafanini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BellandusVitalis"><span class="trigger">Bellandus quondam Vitalis</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BellandusVitalis">Bellandus&nbsp;quondam Vitalis escarii</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>
                     escarii, <span class="popup persName" data-ref="VitalisBelseris"><span class="trigger">Vitalis quondam Belseris</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VitalisBelseris">Vitalis&nbsp;quondam Belseris</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GuidoMontedarmo"><span class="trigger">Guido de <span class="popup placeName" data-ref="Montedarmo"><span class="trigger">Montedarmo</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Montedarmo">Montedarmo</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> quondam
                           Dominici</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GuidoMontedarmo">Guido&nbsp;de Montedarmo quondam Dominici</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GalopinusRicii"><span class="trigger">Galopinus quondam Ricii de <span class="popup placeName" data-ref="Montedarmo"><span class="trigger">Montedarmo</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Montedarmo">Montedarmo</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GalopinusRicii">Galopinus&nbsp;quondam Ricii de Montedarmo</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="TrampuliusDominici"><span class="trigger">Trampulius<span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_004"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_004"><span class="before"></span><span class="tooltip_text"><span class="term">Trampulius</span>: T
                                    <span class="emph">corretta su precedente</span> B</span></span></span> quondam Dominici
                           <span class="roleName">cortesiani</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="TrampuliusDominici">Trampulius&nbsp;quondam Dominici cortesiani</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SalvusCarençoli"><span class="trigger">Salvus quondam
                           Carençoli</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SalvusCarençoli">Salvus&nbsp;quondam Carençoli</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BonensegnaRainerii"><span class="trigger">Bonensegna quondam Rainerii de <span class="popup placeName" data-ref="Cortiola"><span class="trigger">Cortiola</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Cortiola">Cortiola</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonensegnaRainerii">Bonensegna&nbsp;quondam Rainerii de Cortiola</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BotrigellusFantinelli"><span class="trigger">Botrigellus
                           quondam Fantinelli de <span class="popup placeName" data-ref="Monzolono"><span class="trigger">Monçolono</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Monzolono">Monçolono</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BotrigellusFantinelli">Botrigellus&nbsp;quondam Fantinelli de Monçolono</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="UgolinusFantinelli"><span class="trigger">Ugolinus</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="UgolinusFantinelli">Ugolinus&nbsp;frater Botrigellus quondam Fantinelli de Monçolono</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>frater eius, <span class="popup persName" data-ref="BernardusMoregnoli"><span class="trigger">Bernardus quondam Moregnoli</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BernardusMoregnoli">Bernardus&nbsp;quondam Moregnoli</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RollandinusGualdi"><span class="trigger">Rollandinus quondam
                           Gualdi</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RollandinusGualdi">Rolandinus / Rollandinus&nbsp;quondam Gualdi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="ArnaldusUgolini"><span class="trigger">Arnaldus quondam Ugolini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="ArnaldusUgolini">Arnaldus&nbsp;quondam Ugolini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RollandinusMontecello"><span class="trigger">Rollandinus de Montecello</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RollandinusMontecello">Rolandinus / Rollandinus&nbsp;de Montecello</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="IunctaTerria"><span class="trigger">Iuncta de <span class="popup placeName" data-ref="Terria"><span class="trigger">Terria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Terria">Terria</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="IunctaTerria">Iuncta&nbsp;de Terria</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="IunctaGuilielmini"><span class="trigger">Iuncta quondam Guilielmini de <span class="popup placeName" data-ref="Serraursi"><span class="trigger">Serraursi</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Serraursi">Serraursi</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="IunctaGuilielmini">Iuncta&nbsp;quondam Guilielmini de Serraursi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="ForinusUgolini"><span class="trigger">Forinus quondam Ugolini de Pilato</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="ForinusUgolini">Forinus&nbsp;quondam Ugolini de Pilato</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="PersonaUbertini"><span class="trigger">Persona quondam Ubertini de <span class="popup placeName" data-ref="Serraursi"><span class="trigger">Seraursi</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Serraursi">Serraursi</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="PersonaUbertini">Persona&nbsp;quondam Ubertini de Seraursi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RomeusVitalis"><span class="trigger">Romeus quondam Vitalis escarii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RomeusVitalis">Romeus&nbsp;quondam Vitalis escarii</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SabbatinusSeraursi"><span class="trigger">Sabbatinus de <span class="popup placeName" data-ref="Serraursi"><span class="trigger">Serraursi</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Serraursi">Serraursi</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SabbatinusSeraursi">Sabbatinus&nbsp;de Seraursi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RollandinusGuilielmini"><span class="trigger">Rollandinus quondam Guilielmini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RollandinusGuilielmini">Rolandinus / Rollandinus&nbsp;quondam Guilielmini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="VivianusBosi"><span class="trigger">Vivianus quondam Bosi</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="VivianusBosi">Vivianus&nbsp;quondam Bosi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BonaviaDominici"><span class="trigger">Bonavia quondam
                           Dominici de <span class="popup placeName" data-ref="Montedarmo"><span class="trigger">Montedarmo</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Montedarmo">Montedarmo</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonaviaDominici">Bonavia&nbsp;quondam Dominici de Montedarmo</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BonencontrusSarzanelli"><span class="trigger">Bonencontrus quondam Sarzanelli</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonencontrusSarzanelli">Bonencontrus&nbsp;quondam Sarzanelli</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="BonsegnusGerardini"><span class="trigger">Bonsegnus quondam Gerardini de Bonfante</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="BonsegnusGerardini">Bonsegnus / Bonsignus&nbsp;quondam Gerardini de Bonfante</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="SabbatinuDurantis"><span class="trigger">Sabbatinus quondam Durantis Ravolati</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="SabbatinuDurantis">Sabbatinus&nbsp;quondam Durantis Ravolati</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="HenricusBoni"><span class="trigger">Henricus quondam Boni de <span class="popup placeName" data-ref="Vignola"><span class="trigger">Vignola</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Vignola">Vignola</span>, località, oggi nota come Vignola (comune Fivizzano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="HenricusBoni">Henricus&nbsp;quondam Boni de Vignola</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>,
                     <span class="popup persName" data-ref="AlçadellusAraldi"><span class="trigger">Alçadellus quondam Araldi</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="AlçadellusAraldi">Alzadellus / Alçadellus&nbsp;quondam Araldi</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="RustigellusVitalis"><span class="trigger">Rustigellus quondam Vitalis escarii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="RustigellusVitalis">Rustichellus / Rusticellus / Rustigellus&nbsp;quondam Vitalis escarii</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GerardusGerardini"><span class="trigger">Gerardus quondam Gerardini</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardusGerardini">Gerardus / Girardus&nbsp;quondam Gerardini</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="TiniosusGerardini"><span class="trigger">Tiniosus</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="TiniosusGerardini">Tiniosus / Tignosus / Tigniosus&nbsp;&lt;quondam Gerardini&gt;</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> frater eius, <span class="popup persName" data-ref="PasqualinusBrasile"><span class="trigger">Pasqualinus de <span class="popup placeName" data-ref="Brasile"><span class="trigger">Brasile</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Brasile">Brasile</span>, località/podere<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="PasqualinusBrasile">Pasqualinus&nbsp;de Brasile</span> (operarius )<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="CastellanusMonti"><span class="trigger">Castellanus de
                           <span class="popup placeName" data-ref="Monti"><span class="trigger">Monti</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Monti">Monti</span>, località<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="CastellanusMonti">Castellanus&nbsp;de Monti</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, <span class="popup persName" data-ref="GerardinusGuitone"><span class="trigger">Gerardinus
                           de Guitone</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardinusGuitone">Gerardinus / Girardinus&nbsp;de Guitone</span> (operarius de curte Sarzane)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>.</span>
                  <span data-id="CI_p_004" class="interp-p">§ Remittimus enim nos suprascriptus episcopus atque condonamus omnibus
                     suprascriptis hominibus, recipientibus pro se et omnibus aliis <span class="roleName">operariis de <span class="popup placeName" data-ref="Sarzana"><span class="trigger">curte Sarzane</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzana">Sarzana</span>, corte/località, oggi nota come Sarzana (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span></span> et suis et eorum heredibus suoque et eorum
                     nomine, per nos et successores nostros, de hiis que in prefacto instrumento manu <span class="popup persName" data-ref="Bartholomeusnot"><span class="trigger">Bartholomei notarii</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="Bartholomeusnot">Bartholomeus</span> (notarius)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span><span class="small-note">attivo sotto il vescovo di Luni Pipino</span></span></span> scripto continebantur, ut de cetero non debeant
                     nec teneantur portare fenum ad fenile neque </span></div>
            </div>
         </div>
      </section>
   </body>
</html>