﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta property="og:title" content="Codice Pelavicino Edizione Digitale"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>Codice Pelavicino Edizione Digitale</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-interpretative.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
      <!--jQuery lib--><script type="text/javascript" src="../../js/jquery_lib/jquery-latest.js"></script><script type="text/javascript" src="../../js/jquery_lib/jquery-ui-latest.js"></script>
      <!--/jQuery lib--></head>
   <body>
      <section id="central_wrapper">
         <div id="text_frame">
            <div id="text">
               <pb xmlns="http://www.tei-c.org/ns/1.0" n="215v" xml:id="fol_215v"></pb>
               <div class="doc" data-doc="CI_128" title="Doc. CI 128"><span data-id="CI_p_004" class="interp-p"> facere attractus<span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_005"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_005"><span class="before"></span><span class="tooltip_text"><span class="term">attractus</span>: <span class="emph">nel testo la terza
                                 </span> t <span class="emph">corretta su</span> l</span></span></span>, scilicet panem aut vinum vel carnes vel annonam seu
                     fruges, de <span class="popup placeName" data-ref="Soliera"><span class="trigger">curte de Soleria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Soliera">Soleria</span>, corte, oggi nota come Soliera (comune Fivizzano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> vel de <span class="popup placeName" data-ref="Bolano"><span class="trigger">curte
                           de Bolano</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Bolano">Bolano</span>, corte/località/podere, oggi nota come Bolano (comune Bolano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> aut de <span class="popup placeName" data-ref="Carrara"><span class="trigger">curte de Carraria</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Carrara">Carraria</span>, corte, oggi nota come Carrara (comune Carrara)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> seu de <span class="popup placeName" data-ref="Luni"><span class="trigger">curte de Luna</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Luni">Luna/Luni</span>, corte/località, oggi nota come Luni (comune Ortonovo)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> ad <span class="popup placeName" data-ref="Sarzana"><span class="trigger">Sarzanam</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzana">Sarzana</span>, corte/località, oggi nota come Sarzana (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> vel ad
                     <span class="popup placeName" data-ref="Ameglia"><span class="trigger">Ameliam</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Ameglia">Amelia</span>, località/castrum, oggi nota come Ameglia (comune Ameglia)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, set pro facto pape et imperatoris vel cardinalis vel
                     cancellarii debeant facere attractus, si opus fuerit, per totum episcopatum de pane,
                     vino, carne, annona
                     et frugibus tantum; et insuper pro facto pape et imperatoris vel guerre debent dare,
                     si alii homines
                     communiter dederint. Placita vero et districta, offensiones et amasiamenta omnia retinemus
                     in nos et
                     nostros successores, sicut fecerunt predecessores nostri. De facto vero bradiarum
                     et cafagii et iscarie
                     et castaldie sit sicut in predicto instrumento continebatur. Verumptamen pro predictis
                     omnibus que eis
                     remittimus et condonamus et facimus debeant dare curie nostre annuatim illud affictum
                     quod in dicto
                     instrumento continebatur et soliti fuerant, et tantum amplius quod frumentum sit modia
                     viginti tria, ad
                     staria viginti per modium ad starium quod nunc currit, et vinum debeat esse congia
                     centum, ad congium
                     quod nunc currit, atque ordeum debeat <span class="interp-add">esse</span> tantum
                     quantum erat prius, set debet dari de cetero ad starium quod nunc currit, et starium
                     vel congium quod
                     nunc currit numquam crescere debeat nec minui, set sicut in eodem statu perpetuo permanere,
                     et totum hoc
                     affictum deferatur ad granarium et ad canevam nostram de <span class="popup placeName" data-ref="Sarzana"><span class="trigger">Sarzana</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzana">Sarzana</span>, corte/località, oggi nota come Sarzana (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>;
                     frumentum detur per totum augustum mundum et siccum omni anno et vinum ad palmentum.
                     Omnes suprascripti
                     homines ad sancta Dei evangelia iuraverunt dare annuatim curie totum illud quod additum
                     est in predicto
                     afficto secundum quod cuilibet pro sua contingerit portione. E<span class="interp-add">t</span> si aliquis foretanus de cetero intraverit in aliquo podere
                     alicuius operariorum, debeat iurare dare curie semper totum affictum illius poderis
                     ad voluntatem domini
                     episcopi atque stare precise habitator <span class="popup placeName" data-ref="Sarzanello"><span class="trigger">in castro Sarzani</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Sarzanello">castrum Sarzane</span>, castello/località, oggi nota come Sarzanello (comune Sarzana)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>. Ad
                     horum quoque omnium confirmationem confitemur nos recepisse ab omnibus predictis operariis
                     bonorum
                     <span class="popup measure"><span class="trigger">imperialium libras viginti</span><span class="tooltip"><span class="before"></span>20 lire (Imperiales) </span></span>, renuntiando
                     exceptioni non numerate pecunie, quos et nos et dictus <span class="popup persName" data-ref="GerardusAlberti"><span class="trigger">Gerardus,
                           <span class="roleName">vicedominus</span></span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="GerardusAlberti">Gerardus / Girardus&nbsp;filius quondam Alberti vicedomini</span> (vicedominus episcopi)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> noster, atque ipsimet <span class="roleName">operarii</span>
                     predicti confitemur fore datos et spenditos in expignoranda <span class="popup placeName" data-ref="Bolano"><span class="trigger">curia de
                           Bolano</span><span class="tooltip"><span class="before"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;entity_name&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; link_active" data-ref="Bolano">Bolano</span>, corte/località/podere, oggi nota come Bolano (comune Bolano)<span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span>, que cuidam <span class="popup persName" data-ref="IuncteVallerano"><span class="trigger">Iuncte de Vallerano</span><span class="tooltip"><span class="before"></span><span class="entity_name  link_active" data-ref="IuncteVallerano">Iuncta&nbsp;de Vallerano</span><span class="toggle_list_element"><i class="fa fa-angle-right"></i></span></span></span> fuerat
                     nomine pignoris obligata. Sub pena <span class="popup measure"><span class="trigger">centum librarum
                           imperialium</span><span class="tooltip"><span class="before"></span>100 lire (imperiales) </span></span>. Promiserunt sibi ad invicem contrahentes hec omnia rata habere, attendere et
                     observare et in nullo contravenire, rato manente pacto, post penam solutam parti fidem
                     servanti ab altera
                     parte, obligando dominus episcopus se et suos successores et predicti <span class="roleName">operarii</span> se
                     atque alios pro quibus hec faciebant et suos et eorum heredes, et ita sibi ad invicem,
                     ut supra legitur,
                     per omnia et in omnibus sunt stipulanti<span class="&#xA;                inline_note popup&#xA;                " id="note_CI_n_006"><i class="fa fa-circle open_note trigger"></i><span class="text_note tooltip" id="CI_n_006"><span class="before"></span><span class="tooltip_text"><span class="term">stipulanti</span>: <span class="emph">così nel testo.</span></span></span></span> antedicti contrahentes.</span></div>
            </div>
         </div>
      </section>
   </body>
</html>