<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span><div class="xd">
	
	&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d24e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d24e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                        EN: This stylesheet creates a copy of the document where the l element is closed (and later re-opened) whenever it is interrupted by a pb or lb element. <br></br>
                        For each page present in this copy the page template is applied (which is in evt_builder-main)<br></br>
                        IT: Crea una copia del documento nella quale il tag l viene chiuso (e poi ri-aperto) tutte le volte che è interrotto da un pb o un lb. <br></br>
                        Per ogni pagina presente in questa copia viene chiamato il template page (questo template si trova in evt_builder-main)<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
<br></br>
<br></br>
        </span>&lt;!--<span class="xmlverb-comment"> MULTI PHASE TRANSFORMATION </span>--&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> EN: Close and open back elements when you find a pb or an lb </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> IT: Chiudi e riapri i tag quando trovi un pb o un lb </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e16">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">node()[name()=$start_split]//node()[lb|pb|cb][not(descendant::node()[lb|pb|cb])]</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e18">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">lb|pb|cb</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;!--<span class="xmlverb-comment"> EN: copy lb/pb if present in this group </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;!--<span class="xmlverb-comment"> IT: copia lb/pb se presente nel gruppo </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e24">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current-group()/(descendant-or-self::lb|descendant-or-self::pb|descendant-or-self::cb)</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e26">sequence</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/(descendant-or-self::lb|descendant-or-self::pb|descendant-or-self::cb)</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;!--<span class="xmlverb-comment"> EN: Copies the elements in the group except lb/pb </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e31">element</a></span><span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">{parent::node()/name()}</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e33">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">parent::node()/@* except (parent::node()/@part)</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e35">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">part</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e37">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">generate-id(parent::node())</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e39">sequence</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()[not(self::lb|self::pb|self::cb)]</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text">        <br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
<br></br>
<br></br>
        </span>&lt;!--<span class="xmlverb-comment"> EN: Copy all </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> IT: Copia tutto </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e49">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">@*|node()</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e51">copy</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e53">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@*|node()</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">#current</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">copy</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
<br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> EN: Recursive calls on variables to close and open all elements broken by lb/pb </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"> IT: Chiamate ricorsive sulla variabili per chiudere e aprire tutti i tag spezzati da lb/pb </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e61">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step0</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e63">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-1</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e66">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-1</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e68">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-2</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e71">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-2</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e73">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-3</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e77">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-3</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e79">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-4</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e82">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-4</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e84">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-5</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e87">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-5</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e89">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-6</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e92">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-6</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e94">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-7</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e97">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-7</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e99">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-8</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e102">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-8</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e104">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-9</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e108">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-9</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e110">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step-10</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e113">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">step-10</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e115">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//node()[name()=$ed_content]</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitLbPb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> ADD NEW STEP </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment"><br></br>
                EN: to add a new level modify the previous variable as follows (increase the select value by one and add the corresponding variable):<br></br>
                IT: per aggiungere un nuovo livello modificare la precedente variabile nel seguente modo (incrementare di 1 il valore del select e aggiungere la corrispondente variabile):<br></br>
                &lt;xsl:variable name="step-5"&gt;<br></br>
                        &lt;xsl:apply-templates select="step-6" mode="splitLbPb"/&gt;<br></br>
                &lt;/xsl:variable&gt;<br></br>
                <br></br>
                &lt;xsl:variable name="step-6"&gt;<br></br>
                        &lt;xsl:apply-templates select="//tei:TEI" mode="splitLbPb"/&gt;<br></br>
                &lt;/xsl:variable&gt;<br></br>
        </span>--&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> END OF MULTI PHASE TRANSFORMATION </span>--&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e124">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">file4search</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment"> IT: Per ogni pagina, genera le corrispettive edizioni. Il template data_structure si trova in html_build/evt_builder-callhtml.xsl </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e128">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">search_file</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment">EN: Calls the page template for every page </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment">IT: Per ogni pagina chiama il template page </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e136">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitPages</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:copy-of select="*"&gt;&lt;/xsl:copy-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e140">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//node()[name()=$ed_content]/descendant-or-self::node()[@type='document_front']/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e142">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:pb</span>"&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment">IT: test per non creare una pagina per un gruppo che non inizia con pb (puo succedere al primo gruppo)  </span>--&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e146">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">page</span>" /&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> See: evt_builder-main </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e152">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//node()[name()=$ed_content]/descendant-or-self::node()[name()=$start_split]/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e154">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:pb</span>"&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment">IT: test per non creare una pagina per un gruppo che non inizia con pb (puo succedere al primo gruppo)  </span>--&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e158">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">page</span>" /&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> See: evt_builder-main </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">EN: Calls the template that generates the index </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">IT: Chiama il template per la generazione della index </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:call-template name="index"&gt;&lt;/xsl:call-template&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> CDP: Listes </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e173">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">listPersonOccurences</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e175">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e177">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>"&gt;<span class="xmlverb-text">occorrenze</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e180">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//node()[name()=$ed_content]/descendant-or-self::node()[name()=$start_split]/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e182">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e184">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb_id</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e186">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb_n</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e188">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/descendant::tei:persName[starts-with(@ref,'#')]</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e190">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">doc_id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e192">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e194">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:text[1]/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e196">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:text[1]/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e199">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:body[1]/tei:div[@subtype='edition_text']/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e201">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:body[1]/tei:div[@subtype='edition_text']/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e204">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e206">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">count(current()/ancestor::tei:text[1]/preceding-sibling::tei:text) + 1</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e211">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e213">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-ref</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e214">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate(@ref, '#', '')</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e216">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-doc</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e217">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$doc_id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e219">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-pb</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e220">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb_id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e222">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-pb-n</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e223">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb_n</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e231">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">listPlaceOccurences</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e233">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e235">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>"&gt;<span class="xmlverb-text">occorrenze</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e238">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//node()[name()=$ed_content]/descendant-or-self::node()[name()=$start_split]/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e240">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e242">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb_id</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e244">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb_n</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e246">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/descendant::tei:placeName[starts-with(@ref,'#')]</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e248">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">doc_id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e250">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e252">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:text[1]/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e254">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:text[1]/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e257">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:body[1]/tei:div[@subtype='edition_text']/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e259">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:body[1]/tei:div[@subtype='edition_text']/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e262">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e264">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">count(current()/ancestor::tei:text[1]/preceding-sibling::tei:text) + 1</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e269">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e271">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-ref</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e272">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate(@ref, '#', '')</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e274">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-doc</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e275">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$doc_id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e277">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-pb</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e278">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb_id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e280">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-pb-n</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e281">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb_n</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e289">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">listOrgOccurences</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e291">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e293">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>"&gt;<span class="xmlverb-text">occorrenze</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e296">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">//node()[name()=$ed_content]/descendant-or-self::node()[name()=$start_split]/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e298">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e300">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb_id</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e302">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb_n</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e304">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/descendant::tei:orgName[starts-with(@ref,'#')]</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e306">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">doc_id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e308">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e310">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:text[1]/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e312">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:text[1]/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e315">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:body[1]/tei:div[@subtype='edition_text']/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e317">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/ancestor::tei:body[1]/tei:div[@subtype='edition_text']/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e320">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e322">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">count(current()/ancestor::tei:text[1]/preceding-sibling::tei:text) + 1</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">variable</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e327">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e329">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-ref</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e330">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate(@ref, '#', '')</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e332">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-doc</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e333">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$doc_id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e335">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-pb</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e336">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb_id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e338">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">data-pb-n</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e339">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb_n</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment">CDP:embedded </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment">EN: Calls the page template for every page. The page is identified with the &lt;surface&gt; element inside a &lt;sourceDoc&gt; </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;!--<span class="xmlverb-comment">IT: Per ogni pagina chiama il template page. La pagina viene identificata con l'elemento &lt;surface&gt; in &lt;sourceDoc&gt; </span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e354">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">splitPages4embedded</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:copy-of select="*"&gt;&lt;/xsl:copy-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment"> EN: The split in pages is iterated for every single &lt;sourceDoc&gt; element </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment"> IT: La divisione in pagine viene ripetuta per ogni diverso &lt;sourceDoc&gt; </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e362">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:sourceDoc</span>" <span class="xmlverb-attr-name">group-by</span>="<span class="xmlverb-attr-content">@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e364">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pagesInSourceDoc</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">EN: Calls the template that generates the index </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">IT: Chiama il template per la generazione della index </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:call-template name="index"&gt;&lt;/xsl:call-template&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;!--<span class="xmlverb-comment"> IT: ricorsione per generare le pagine a tutti i livelli di annidamento rispetto a tei:sorceDoc nella ET</span>--&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e376">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pagesInSourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e378">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/tei:surface</span>" <span class="xmlverb-attr-name">group-by</span>="<span class="xmlverb-attr-content">@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e380">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">page</span>" /&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> See: evt_builder-main </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e385">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/tei:surfaceGrp[tei:surface]</span>" <span class="xmlverb-attr-name">group-by</span>="<span class="xmlverb-attr-content">@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e387">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pagesInSourceDoc</span>" /&gt;<span class="xmlverb-text">        <br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e391">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">file4search4embedded</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d24e393">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">search_file4embedded</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
