<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-copy_and_call_main.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-copy_and_call_main.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: This stylesheet creates a copy of the document where the l element is closed (and later re-opened) whenever it is interrupted by a pb or lb element. 
			For each page present in this copy the page template is applied (which is in evt_builder-main)
			IT: Crea una copia del documento nella quale il tag l viene chiuso (e poi ri-aperto) tutte le volte che è interrotto da un pb o un lb. 
			Per ogni pagina presente in questa copia viene chiamato il template page (questo template si trova in evt_builder-main)
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="variablesSummary" class="summarySection"><h2>Variables Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e66">step-1</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e66">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e113">step-10</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e113">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e71">step-2</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e71">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e77">step-3</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e77">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e82">step-4</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e82">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e87">step-5</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e87">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e92">step-6</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e92">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e97">step-7</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e97">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e102">step-8</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e102">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e108">step-9</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e108">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e61">step0</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e61">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesSummary" class="summarySection"><h2>Template Modes Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_file4search">file4search</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_file4search4embedded">file4search4embedded</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_listOrgOccurences">listOrgOccurences</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_listPersonOccurences">listPersonOccurences</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_listPlaceOccurences">listPlaceOccurences</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_splitLbPb">splitLbPb</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_splitPages">splitPages</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_splitPages4embedded">splitPages4embedded</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="matchTemplatesSummary" class="summarySection"><h2>Match Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e124">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_file4search">file4search</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e124">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e391">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_file4search4embedded">file4search4embedded</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e391">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e289">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_listOrgOccurences">listOrgOccurences</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e289">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e173">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_listPersonOccurences">listPersonOccurences</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e173">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e231">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_listPlaceOccurences">listPlaceOccurences</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e231">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e49">@*|node()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitLbPb">splitLbPb</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e49">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e16">node()[name()=$start_split]//node()[lb|pb|cb][not(descendant::node()[lb|pb|cb])]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitLbPb">splitLbPb</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e16">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e136">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitPages">splitPages</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e136">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e354">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitPages4embedded">splitPages4embedded</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e354">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesSummary" class="summarySection"><h2>Named Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d24e376">pagesInSourceDoc</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e376">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="variablesDetail" class="detailSection"><h2>Variables Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e66">step-1</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e66">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e113">step-10</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e113">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e71">step-2</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e71">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e77">step-3</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e77">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e82">step-4</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e82">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e87">step-5</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e87">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e92">step-6</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e92">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e97">step-7</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e97">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e102">step-8</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e102">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e108">step-9</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e108">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e61">step0</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e61">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesDetail" class="detailSection"><h2>Template Modes Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_file4search">file4search</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e124">*</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_file4search4embedded">file4search4embedded</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e391">*</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_listOrgOccurences">listOrgOccurences</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e289">*</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_listPersonOccurences">listPersonOccurences</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e173">*</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_listPlaceOccurences">listPlaceOccurences</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e231">*</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_splitLbPb">splitLbPb</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e49">@*|node()</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e16">node()[name()=$start_split]//node()[lb|pb|cb][not(descendant::node()[lb|pb|cb])]</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_splitPages">splitPages</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e136">*</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_splitPages4embedded">splitPages4embedded</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d24e354">*</a></span></div></div></div></div></div></div></div><div id="matchTemplatesDetail" class="detailSection"><h2>Match Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e124">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_file4search">file4search</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e124">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e391">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_file4search4embedded">file4search4embedded</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e391">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e289">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_listOrgOccurences">listOrgOccurences</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e289">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e173">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_listPersonOccurences">listPersonOccurences</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e173">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e231">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_listPlaceOccurences">listPlaceOccurences</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e231">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e49">@*|node()</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitLbPb">splitLbPb</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e49">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e16">node()[name()=$start_split]//node()[lb|pb|cb][not(descendant::node()[lb|pb|cb])]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitLbPb">splitLbPb</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e16">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e136">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitPages">splitPages</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e136">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e354">*</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_splitPages4embedded">splitPages4embedded</a></span>) - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e354">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesDetail" class="detailSection"><h2>Named Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d24e376">pagesInSourceDoc</a></span> - <a class="sourceLink" href="evt_builder-copy_and_call_main.xsl.src.html#d24e376">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>