<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span><div class="xd">
        
        &lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d26e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d26e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                EN: Templates for the creation of structure.xml file<br></br>
                IT: Templates per la generazione del file structure.xml<br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
        <br></br>
    </span>&lt;!--<span class="xmlverb-comment"> All </span>--&gt;<span class="xmlverb-text"><br></br>
    </span><div class="xd">
        
        &lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d26e12">doc</a></span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d26e14">short</a></span>&gt;<span class="xmlverb-text"><br></br>
            IT: <br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d26e17">detail</a></span>&gt;<span class="xmlverb-text"><br></br>
            IT: <br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">detail</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e21">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">getLastPb</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e23">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e25">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/tei:body/descendant::tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e27">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">n</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(current()/descendant::tei:pb[last()]/@n) then(current()/descendant::tei:pb[last()]/@n) else(current()/descendant::tei:pb[last()]/@xml:id)</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e29">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/descendant::tei:pb[last()]/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e32">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e34">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/preceding-sibling::tei:text[1]</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e36">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">getLastPb</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e42">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e44">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e46">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e48">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">n</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e50">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e52">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$pb/@n</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e54">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb/@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e57">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$pb/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e59">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e62">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e64">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$position</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e69">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e71">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$pb/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e73">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb/@xml:id</span>" /&gt;<span class="xmlverb-text">        <br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e76">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$pb/@n</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e78">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb/@n</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e81">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$pb/@facs</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e83">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$pb/@facs</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e86">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e88">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$position</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e94">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">*</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">structure_generation</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e96">result-document</a></span> <span class="xmlverb-attr-name">method</span>="<span class="xmlverb-attr-content">xml</span>" <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">{$filePrefix}/data/output_data/structure.xml</span>" <span class="xmlverb-attr-name">indent</span>="<span class="xmlverb-attr-content">yes</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-name"><a name="d26e98">xml</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment"> Integrazione by AB </span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e102">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$msDesc=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e104">msDesc</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e107">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$headerInfo=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e109">headerInfo</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;!--<span class="xmlverb-comment"> /end Integrazione by AB </span>--&gt;<span class="xmlverb-text"><br></br>
                <br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e114">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$frontInfo=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e116">front</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                <br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e120">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$regesto=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e122">regesto</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e125">liste</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e127">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$list_person=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d26e129">listPerson</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">LIST_PERSON</span>&lt;/<span class="xmlverb-element-name">listPerson</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e133">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$list_place=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d26e135">listPlace</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">LIST_PLACE</span>&lt;/<span class="xmlverb-element-name">listPlace</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e139">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$list_org=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d26e141">listOrg</a></span> <span class="xmlverb-attr-name">active</span>="<span class="xmlverb-attr-content">1</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">LIST_ORG</span>&lt;/<span class="xmlverb-element-name">listOrg</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">liste</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e146">editions</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e148">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$edition_array</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e150">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">./normalize-space()</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d26e151">edition</a></span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e152">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.</span>" /&gt;&lt;/<span class="xmlverb-element-name">edition</span>&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">editions</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e156">textpage</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e158">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$root//tei:sourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e160">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:sourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-name"><a name="d26e162">text</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e164">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">n</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(@xml:id) then(@xml:id) else(count(preceding-sibling::tei:sourceDoc) + 1)</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e166">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">label</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e168">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e170">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@n</span>"&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e172">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e175">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e177">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextLabel</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e179">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">text_id</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e180">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(@xml:id) then(@xml:id) else(concat('text_',count(preceding-sibling::tei:text) + 1))</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">with-param</span>&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e186">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/child::node()</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e188">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">textFromSourceDoc</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e194">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$root//tei:text</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e196">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e198">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$root//tei:text/tei:group</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;!--<span class="xmlverb-comment"> Gestione TEXT multipli in tei:group </span>--&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e202">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:text/tei:group/tei:text</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e204">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextStructure</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e208">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">count(//tei:body/tei:div[@subtype='edition_text'])&amp;gt;1</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e210">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:body/tei:div[@subtype='edition_text']</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e212">text</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e214">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">n</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(@xml:id) then(@xml:id) else(count(preceding-sibling::tei:text) + 1)</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e216">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">label</span>"&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e218">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e220">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@n</span>"&gt;<span class="xmlverb-text"><br></br>
                                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e222">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e225">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e227">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextLabel</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e229">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">text_id</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e230">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(@xml:id) then(@xml:id) else(concat('text_',count(preceding-sibling::tei:text) + 1))</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">with-param</span>&gt;<span class="xmlverb-text"><br></br>
                                                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e236">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;<span class="xmlverb-element-name"><a name="d26e238">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e240">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e242">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e244">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;/<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e252">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;!--<span class="xmlverb-comment"> Gestione TEXT singolo </span>--&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e256">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:text</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e258">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextStructure</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">textpage</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e265">pages</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e267">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$root//tei:sourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e269">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$root//tei:sourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e271">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">child::node()</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e273">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pagesFromSourceDoc</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e278">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$root//tei:text</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;!--<span class="xmlverb-comment"> IT: Crea un nuovo gruppo ogni volta che trova un pb con attributo @n che: - finisce con v (104v seguito da 105v vengno inseriti in due gruppi diversi)<br></br>
                                                                                                       - finisce con r, ma è preceduto da un pb che non finisce con v (104r e 105r vengno inseriti in due gruppi diversi)<br></br>
                                                                                                       - finisce con r, è preceduto da un pb che finisce con v, ma il numero del @n che finisce con r non è consecutivo a quello del @n che finisce con v (104v e 106r vengno inseriti in due gruppi diversi)<br></br>
                                                                                                       - non finisce né con v né con r (104 e 105 vengno inseriti in due gruppi diversi)<br></br>
                        </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e282">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$step0//tei:pb</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">node()[ends-with(@n, 'v') or (ends-with(@n, 'r') and not(preceding-sibling::tei:pb[1][ends-with(@n, 'v')]) ) or (ends-with(@n, 'r') and preceding-sibling::tei:pb[1][ends-with(@n, 'v')] and not( number(translate(@n,'r',''))= number(translate(preceding-sibling::tei:pb[1]/@n,'v',''))+1)) or (not (ends-with(@n, 'v') or ends-with(@n, 'r')))]</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-name"><a name="d26e284">pair</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e286">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/self::tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e288">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e290">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e292">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e294">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="@n"/&gt;<br></br>
                                        &lt;xsl:choose&gt;<br></br>
                                            &lt;xsl:when test="@xml:id"&gt;<br></br>
                                                &lt;xsl:value-of select="@xml:id"/&gt;        <br></br>
                                            &lt;/xsl:when&gt;<br></br>
                                            &lt;xsl:when test="@n"&gt;<br></br>
                                                &lt;xsl:value-of select="@n"/&gt;<br></br>
                                            &lt;/xsl:when&gt;<br></br>
                                            &lt;xsl:when test="@facs"&gt;<br></br>
                                                &lt;xsl:value-of select="@facs"/&gt;<br></br>
                                            &lt;/xsl:when&gt;<br></br>
                                            &lt;xsl:otherwise&gt;<br></br>
                                                &lt;xsl:value-of select="position()"/&gt;<br></br>
                                            &lt;/xsl:otherwise&gt;<br></br>
                                        &lt;/xsl:choose&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-name">pair</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">pages</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-name">xml</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">result-document</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e308">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextStructure</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-name"><a name="d26e310">text</a></span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e312">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">n</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e314">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e316">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e318">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e321">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/tei:body/tei:div[@subtype='edition_text']/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e323">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/tei:body/tei:div[@subtype='edition_text']/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e326">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e328">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">count(preceding-sibling::tei:text) + 1</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
            <br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e333">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">label</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e335">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e337">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/@n</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e339">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e342">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/tei:body/tei:div[@subtype='edition_text']/@n</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e344">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/tei:body/tei:div[@subtype='edition_text']/@n</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e347">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e349">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextLabel</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e351">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">text_id</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e353">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e355">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e357">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e360">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/tei:body/tei:div[@subtype='edition_text']/@xml:id</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e362">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/tei:body/tei:div[@subtype='edition_text']/@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e365">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e367">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">concat('text_',count(preceding-sibling::tei:text) + 1)</span>" /&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text">    <br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">with-param</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
            <br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e376">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">not(current()/tei:body/child::*[1][self::tei:pb]) and not(current()/tei:body/tei:div/child::*[1][self::tei:pb]) and not(current()/tei:body/tei:div/child::*[1][self::tei:p]/child::*[1][self::tei:pb]) and not(current()/tei:body/tei:div/child::*[1][self::tei:div]/child::*[1][self::tei:pb])</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e378">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e380">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e382">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/preceding-sibling::tei:text[1]/descendant::tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e384">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e386">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/preceding-sibling::tei:text[1]/descendant::tei:pb[last()]</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e388">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/preceding-sibling::tei:text[1]/descendant::tei:pb[last()]/position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="if(current()/preceding-sibling::tei:text[1]/descendant::tei:pb[last()]/@n) then (current()/preceding-sibling::tei:text[1]/descendant::tei:pb[last()]/@n) else (current()/preceding-sibling::tei:text[1]/descendant::tei:pb[last()]/@xml:id)"&gt;&lt;/xsl:attribute&gt;<br></br>
                                                        &lt;xsl:value-of select="current()/preceding-sibling::tei:text[1]/descendant::tei:pb[last()]/@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e394">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e396">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/preceding-sibling::tei:text[1]</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e398">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">getLastPb</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e405">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//tei:pb</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e407">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e409">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e411">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e413">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="if(@n) then(@n) else(@xml:id)"&gt;&lt;/xsl:attribute&gt;<br></br>
                                                &lt;xsl:value-of select="@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;!--<span class="xmlverb-comment"> IT: ricorsione per generare correttamente gli elementi di &lt;text&gt; nella ET </span>--&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e424">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">textFromSourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e426">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:surface</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e428">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e430">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e432">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e434">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e436">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="@n"&gt;&lt;/xsl:attribute&gt;<br></br>
                    &lt;xsl:value-of select="@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e444">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:surfaceGrp[tei:surface]</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e446">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/node()</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e448">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">textFromSourceDoc</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;!--<span class="xmlverb-comment"> IT: ricorsione per generare correttamente gli elementi ti &lt;pages&gt; nella ET</span>--&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e455">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pagesFromSourceDoc</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e457">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:surface</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e459">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">surfaceStructure</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e462">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:surfaceGrp[tei:surface]</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e464">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/node()</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e466">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pagesFromSourceDoc</span>" /&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;!--<span class="xmlverb-comment"> IT: generazione &lt;pair&gt; nella ET</span>--&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e474">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">surfaceStructure</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e476">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e478">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">(ends-with(@n, 'r')) or (ends-with(@n, 'v'))</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e480">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">(ends-with(@n, 'r')) and not(current()/preceding-sibling::tei:surface[1][ends-with(@n, 'v')])</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e482">pair</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d26e484">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e486">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e488">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e490">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="@n"&gt;&lt;/xsl:attribute&gt;<br></br>
                            &lt;xsl:value-of select="@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-name">pair</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e498">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">ends-with(@n, 'v')</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e500">pair</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d26e502">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e504">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e506">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e508">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="@n"&gt;&lt;/xsl:attribute&gt;<br></br>
                            &lt;xsl:value-of select="@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e514">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current()/following-sibling::tei:surface[1][ends-with(@n, 'r')]</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;!--<span class="xmlverb-comment"> &lt;pb&gt;&lt;xsl:value-of select="current()/following-sibling::tei:surface[1]/@n"&gt;&lt;/xsl:value-of&gt;&lt;/pb&gt; </span>--&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-name"><a name="d26e518">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e520">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e522">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/following-sibling::tei:surface[1]</span>" /&gt;<span class="xmlverb-text"><br></br>
                                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e524">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()/following-sibling::tei:surface[1]/position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                                <br></br>
                                </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="current()/following-sibling::tei:surface[1]/@n"&gt;&lt;/xsl:attribute&gt;<br></br>
                                &lt;xsl:value-of select="current()/following-sibling::tei:surface[1]/@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-name">pair</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"> <br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e534">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d26e536">pair</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-name"><a name="d26e538">pb</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e540">call-template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generatePbElement</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e542">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">pb</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current()</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d26e544">with-param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">position</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">position()</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">call-template</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;!--<span class="xmlverb-comment">&lt;xsl:attribute name="n" select="@n"&gt;&lt;/xsl:attribute&gt;<br></br>
                        &lt;xsl:value-of select="@xml:id"&gt;&lt;/xsl:value-of&gt;</span>--&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-name">pb</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">pair</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;&lt;!--<span class="xmlverb-comment"> per gestire i casi in cui la prima pagina è il recto, ovvero quella di destra </span>--&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
