<!DOCTYPE html>
<html>
<head>
    <title>bookreader embed demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
.bookreader-wrapper {
  border: 2px solid grey;
  width: 600px;
  height: 400px;
}
code {
  background-color: lightgrey;
  color: black;
  padding: 2px;
}
    </style>
</head>
<body>
  <h1>BookReader embed example</h1>
  <p>The following content is embedded in an iframe.</p>
  <p>Enable the embed mode with <code>br.ui = 'embed'</code></p>
  <iframe class="bookreader-wrapper" src="demo-embed-iframe-src.html"></iframe>
</body>
</html>
