﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta property="og:title" content="Codice Pelavicino Edizione Digitale"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>Codice Pelavicino Edizione Digitale</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
      <!--jQuery lib--><script type="text/javascript" src="../../js/jquery_lib/jquery-latest.js"></script><script type="text/javascript" src="../../js/jquery_lib/jquery-ui-latest.js"></script>
      <!--/jQuery lib--></head>
   <body>
      <div id="regesto">
         <div class="front">
            <div class="info">
               <div class="align-center"><span class="intestazione inline">Numerazione nuova: </span>128
               </div>
               <div class="align-center"><span class="intestazione inline">Numerazione originale: </span>CI
               </div>
               <div class="align-center"><span class="intestazione inline">
                     <span class="popup date"><span class="trigger">1212 aprile 2</span><span class="tooltip"><span class="before"></span>Data normalizzata: 1212-04-02</span></span>-<span class="popup date"><span class="trigger">3</span><span class="tooltip"><span class="before"></span>Data normalizzata: 1212-04-03</span></span>, Sarzanello
                     <span class="emph">(<span class="term">in palatio castri de Sarzana</span>)</span>.
                     </span></div>
            </div>
            <div class="reg_text">
               <span data-id="" class="interp-p">Il vescovo di Luni Gualtiero, col consiglio di Gerardo visdomino del fu Alberto, conferma
                  e rinnova agli
                  <span class="term">operarii</span> della corte di Sarzana - nominalmente elencati - alcune
                  concessioni fatte dai suoi predecessori Alberto e Pipino. Nella concessione precedente,
                  fatta dal vescovo
                  Pipino e redatta dal notaio Bartolomeo, si stabiliva che nessuno fosse costretto a
                  ricevere le tasse
                  relative alla <span class="term">caneva</span>, alla <span class="term">castaldia</span> e alla
                  <span class="term">iscaria</span>, a meno che non lo desiderasse e a patto che uno di loro fosse
                  una volta all’anno <span class="term">iscarius</span>, ricevendone in cambio un feudo. I diritti di
                  <span class="term">placitum</span>, <span class="term">districtum</span>, <span class="term">offensiones</span> e <span class="term">amasiamenta</span> rimanevano del vescovo
                  e gli <span class="term">operarii</span> erano tenuti a dare venti moggi di frumento all’anno alla
                  <span class="term">caneva</span> o al granaio e cento congi di vino al palmento e lavorare le
                  <span class="term">bradie</span> e il <span class="term">cafadium</span>, dando metà dei
                  frutti alla curia e consegnandoli alla <span class="term">caneva</span>. Il vescovo doveva dare agli
                  <span class="term">operarii</span> gli animali in soccida e, nel caso non avesse bestie, doveva
                  concedere solo la terza parte delle <span class="term">bradie</span>, col patto che, se ne facevano
                  le stoppie, dovevano consegnarne la terza parte. Gli <span class="term">operarii</span> dovevano
                  inoltre portare il fieno del prato al fienile, mangiando due volte al giorno pane
                  di frumento, vino e
                  formaggio, e dovevano prendere pane e vino, carne, granaglie e biade dalle corti di
                  Soliera, Bolano,
                  Carrara, Luni per portarle a Sarzana o ad Ameglia, mangiando una volta al giorno.
                  In casi peculiari
                  dovevano fare questa raccolta per tutta la diocesi e, nel caso fossero fatte richieste
                  alle comunità,
                  anch’esse dovevano parteciparvi.</span>
               <span data-id="" class="interp-p">A differenza del patto precedente Gualtiero stabilisce che gli obblighi relativi al
                  fieno e al recupero
                  di beni dalle corti sopra elencate vengano meno. Il pagamento annuale viene modificato
                  in ventitre moggi,
                  calcolando venti staia per moggio alla misura corrente dello staio, da consegnarsi
                  nel mese di agosto; i
                  congi di vino rimangono cento, ma alla misura corrente del congio. Se qualche straniero
                  si insedia nel
                  podere di un <span class="term">operario</span> deve giurare di dare al vescovo quanto dovuto e di
                  abitare nel <span class="term">castrum</span> di Sarzana. Per la conferma del patto il vescovo riceve
                  un pagamento di venti lire di imperiali, a seguito del quale libera dal pignoramento
                  la <span class="term">curia</span> di Bolano, che era stata presa a pegno da <span class="term">Iuncta
                     de Vallerano</span>.</span>
               
            </div>
            <div class="reg_note">
               <hr></hr>
               <p class="bibliografia">
                  <span data-id="" class="interp-p">Copia di copia autentica [C] CP c. 214v. - 216r., c. CCVIv.- CCVIIIr. secondo la numerazione
                     originale.</span>
                  
               </p>
               <p class="bibliografia">Edizione pressoché integrale in: <span class="popup ref"><span class="trigger">LUPO GENTILE, 1912</span><span class="tooltip"><span class="before"></span>M. Lupo Gentile, <span class="emph">Il regesto del codice Pelavicino</span>, in «Atti
                        della Società Ligure di Storia Patria», XLIV (1912).</span></span>, n. 101,
                  pp. 132-134.
               </p>
               <p class="crit_notes">Nel margine esterno, di mano moderna: <span class="emph">Obligazione che gli operari di Sarzana debbano pagare
                     ogni anno vinti moggi di grano mondi e cento condi</span> (<span class="emph">condi</span> corretto su
                  precedente scrittura) <span class="term">di vino al vescovo lunese pro tempore.</span> Un’altra
                  mano ha aggiunto: <span class="emph">È equivoco di chi non ha ben capito.</span></p>
            </div>
         </div>
      </div>
   </body>
</html>