<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-general.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-general.xsl</h1><div class="detailDoc"><div class="shortDescr">
            EN: Templates used to process the TEI elements of the CORE module and other general purpose elements not related to editorial activities.
            IT: I template per la trasformazione degli elementi TEI del modulo CORE e altri elementi di uso generale non legati alle attività editoriali.
        </div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="templateModesSummary" class="summarySection"><h2>Template Modes Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_defaultMode">#default</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_dipl">dipl</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_interp">interp</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="matchTemplatesSummary" class="summarySection"><h2>Match Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d52e47">//tei:note</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e47">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d52e12">//tei:table</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e12">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d52e20">//tei:table/tei:head</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e20">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d52e28">//tei:table/tei:row</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e28">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d52e37">//tei:table/tei:row/tei:cell</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e37">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesSummary" class="summarySection"><h2>Named Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d52e76">notePopup</a></span> - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e76">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesDetail" class="detailSection"><h2>Template Modes Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_defaultMode">#default</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e47">//tei:note</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e12">//tei:table</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e20">//tei:table/tei:head</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e28">//tei:table/tei:row</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e37">//tei:table/tei:row/tei:cell</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_dipl">dipl</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e47">//tei:note</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e12">//tei:table</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e20">//tei:table/tei:head</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e28">//tei:table/tei:row</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e37">//tei:table/tei:row/tei:cell</a></span></div></div></div></div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_interp">interp</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e47">//tei:note</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e12">//tei:table</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e20">//tei:table/tei:head</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e28">//tei:table/tei:row</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d52e37">//tei:table/tei:row/tei:cell</a></span></div></div></div></div></div></div></div><div id="matchTemplatesDetail" class="detailSection"><h2>Match Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d52e47">//tei:note</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e47">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d52e12">//tei:table</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e12">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d52e20">//tei:table/tei:head</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e20">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d52e28">//tei:table/tei:row</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e28">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d52e37">//tei:table/tei:row/tei:cell</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span> <span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span> <span class="modeName"><a href="#modesDetail_defaultMode">#default</a></span>) - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e37">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesDetail" class="detailSection"><h2>Named Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d52e76">notePopup</a></span> - <a class="sourceLink" href="evt_builder-general.xsl.src.html#d52e76">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>