<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-dipl-core.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-dipl-core.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: Templates used to process the TEI elements of the CORE module.
			IT: I template per la trasformazione degli elementi TEI del modulo Core.
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="templateModesSummary" class="summarySection"><h2>Template Modes Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_dipl">dipl</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="matchTemplatesSummary" class="summarySection"><h2>Match Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e121">node()[@attachment]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e121">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e548">node()[name()='div'][@id='AnnMenu' or @class='AnnMenuItem']|node()[name()='div'][contains(@class, 'AnnSubmenu')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e548">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e543">node()[name()='div'][@id='areaAnnotations']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e543">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e404">tei:add</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e404">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e607">tei:body</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e607">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e186">tei:cb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e186">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e205">tei:choice</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e205">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e379">tei:choice/tei:reg//tei:g</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e379">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e511">tei:corr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e511">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e691">tei:date</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e691">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e115">tei:desc</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e115">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e646">tei:emph</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e646">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e516">tei:expan[ancestor::tei:reg]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e516">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e602">tei:front</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e602">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e529">tei:hi</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e529">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e32">tei:l</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e32">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e138">tei:lb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e138">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e45">tei:line</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e45">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e706">tei:measure</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e706">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e684">tei:note</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e684">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e720">tei:orgName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e720">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e19">tei:p</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e19">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e179">tei:pb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e179">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e698">tei:persName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e698">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e728">tei:placeName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e728">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e735">tei:ptr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e735">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e759">tei:quote</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e759">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e560">tei:ref</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e560">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e713">tei:roleName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e713">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e483">tei:seg</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e483">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e459">tei:sic|tei:del|tei:damage|tei:am|tei:orig|tei:reg|tei:abbr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e459">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e388">tei:subst</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e388">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e469">tei:supplied</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e469">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e670">tei:term</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e670">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d44e82">tei:zone</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e82">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesDetail" class="detailSection"><h2>Template Modes Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_dipl">dipl</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e121">node()[@attachment]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e548">node()[name()='div'][@id='AnnMenu' or @class='AnnMenuItem']|node()[name()='div'][contains(@class, 'AnnSubmenu')]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e543">node()[name()='div'][@id='areaAnnotations']</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e404">tei:add</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e607">tei:body</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e186">tei:cb</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e205">tei:choice</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e379">tei:choice/tei:reg//tei:g</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e511">tei:corr</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e691">tei:date</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e115">tei:desc</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e646">tei:emph</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e516">tei:expan[ancestor::tei:reg]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e602">tei:front</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e529">tei:hi</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e32">tei:l</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e138">tei:lb</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e45">tei:line</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e706">tei:measure</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e684">tei:note</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e720">tei:orgName</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e19">tei:p</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e179">tei:pb</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e698">tei:persName[starts-with(@ref,'#')]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e728">tei:placeName[starts-with(@ref,'#')]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e735">tei:ptr</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e759">tei:quote</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e560">tei:ref</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e713">tei:roleName</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e483">tei:seg</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e459">tei:sic|tei:del|tei:damage|tei:am|tei:orig|tei:reg|tei:abbr</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e388">tei:subst</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e469">tei:supplied</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e670">tei:term</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d44e82">tei:zone</a></span></div></div></div></div></div></div></div><div id="matchTemplatesDetail" class="detailSection"><h2>Match Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e121">node()[@attachment]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e121">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e548">node()[name()='div'][@id='AnnMenu' or @class='AnnMenuItem']|node()[name()='div'][contains(@class, 'AnnSubmenu')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e548">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e543">node()[name()='div'][@id='areaAnnotations']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e543">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e404">tei:add</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e404">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e607">tei:body</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e607">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e186">tei:cb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e186">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e205">tei:choice</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e205">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e379">tei:choice/tei:reg//tei:g</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e379">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e511">tei:corr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e511">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e691">tei:date</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e691">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e115">tei:desc</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e115">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e646">tei:emph</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e646">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e516">tei:expan[ancestor::tei:reg]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e516">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e602">tei:front</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e602">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e529">tei:hi</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e529">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e32">tei:l</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e32">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e138">tei:lb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e138">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e45">tei:line</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e45">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e706">tei:measure</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e706">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e684">tei:note</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e684">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e720">tei:orgName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e720">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e19">tei:p</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e19">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e179">tei:pb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e179">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e698">tei:persName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e698">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e728">tei:placeName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e728">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e735">tei:ptr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e735">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e759">tei:quote</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e759">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e560">tei:ref</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e560">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e713">tei:roleName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e713">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e483">tei:seg</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e483">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e459">tei:sic|tei:del|tei:damage|tei:am|tei:orig|tei:reg|tei:abbr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e459">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e388">tei:subst</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e388">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e469">tei:supplied</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e469">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e670">tei:term</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e670">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d44e82">tei:zone</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_dipl">dipl</a></span>) - <a class="sourceLink" href="evt_builder-dipl-core.xsl.src.html#d44e82">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>