<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
    <br></br>
        </span><div class="xd">
    
	&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d56e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d56e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                        EN: This file contains a template used to generate automatically text label when the element representing the text has no @n attibute<br></br>
                        IT: Questo file contiene un template utilizzato per generare automaticamente l'etichetta del testo quando l'elemento che rappresenta il testo stesso non ha un attributo @n<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e10">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">generateTextLabel</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e12">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">text_id</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e14">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;!--<span class="xmlverb-comment"> DEFAULT </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e18">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">$defaulTextLabel=true()</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e20">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate($text_id, '_', ' ')</span>" /&gt;<span class="xmlverb-text">                <br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;!--<span class="xmlverb-comment"> CUSTOMIZE </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e25">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;!--<span class="xmlverb-comment"> Custom template for generation of text label </span>--&gt;<span class="xmlverb-text"><br></br>
                                <br></br>
                                </span>&lt;!--<span class="xmlverb-comment"> Codice Pelavicino </span>--&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e31">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">label_parts</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tokenize($text_id,'_')</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e33">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">numOrig</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$label_parts[1]</span>" /&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e35">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">numNuova</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$label_parts[2]</span>" /&gt;<span class="xmlverb-text"><br></br>
                                <br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e38">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e40">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">contains($numOrig, 'bis')</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;!--<span class="xmlverb-comment"> Convenzione decisa con la professoressa Salvatori: <br></br>
                                                     se nella numerazione originale e' presente la scritta 'bis' vuol dire che non c'e' numerazione originale </span>--&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e44">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$numNuova</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e46">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">' (--)'</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e49">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e51">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$numNuova</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e53">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">' ('</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e55">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$numOrig</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d56e57">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">')'</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;!--<span class="xmlverb-comment"> End Codice Pelavicino </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text">                <br></br>
<br></br>
        <br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
