<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
<br></br>
    </span><div class="xd">

    &lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d30e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d30e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
            EN: Fundamental calls to formatting the bibliographical info.<br></br>
            IT: Le chiamate principali per la formattazione della bibliografia.<br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e10">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:listBibl</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-name"><a name="d30e12">body</a></span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e14">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e16">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">biblStruct</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e18">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">biblStruct</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e20">sort</a></span> <span class="xmlverb-attr-name">order</span>="<span class="xmlverb-attr-content">ascending</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//date or .//./date</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">apply-templates</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e24">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e26">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:bibl</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e28">sort</a></span> <span class="xmlverb-attr-name">order</span>="<span class="xmlverb-attr-content">ascending</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//@xml:id</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">apply-templates</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-name">body</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e35">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:list</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-name"><a name="d30e37">ul</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">listBibl</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e39">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-name">ul</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e43">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:list/tei:item</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-name"><a name="d30e45">li</a></span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e47">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e51">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:listBibl/biblStruct</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-name"><a name="d30e53">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">hangInd</span>"&gt;<span class="xmlverb-text"><br></br>
            <br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e55">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e57">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//author/surname and .//author/forename</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e59">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//author/surname</span>" /&gt;<span class="xmlverb-text">,<br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e61">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">forename</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//author/forename</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e63">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate(normalize-space(translate($forename,'. ',' .')),'. ',' .')</span>" /&gt;<span class="xmlverb-text">.<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e66">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e68">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">author</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//author</span>" /&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e70">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate(normalize-space(translate($author,'. ',' .')),'. ',' .')</span>" /&gt;<span class="xmlverb-text">.<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e74">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//date</span>" /&gt;<span class="xmlverb-text">.<br></br>
            "</span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e76">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">./analytic/title</span>" /&gt;<span class="xmlverb-text">."<br></br>
                        <br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e78">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e80">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//title[@level='j'] or biblStruct[@type='journalArticle']</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e82">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//title[@level='j']</span>" /&gt;<span class="xmlverb-text">,<br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e84">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//biblScope[@type='vol']</span>"&gt;<span class="xmlverb-text"><br></br>
                        vol. </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e86">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//biblScope[@type='vol']</span>" /&gt;<span class="xmlverb-text">,<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e89">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//biblScope[@type='pp'] or .//biblScope[@type='pages']</span>"&gt;<span class="xmlverb-text"><br></br>
                        pp. </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e91">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//biblScope[@type='pp'], .//biblScope[@type='pages']</span>" /&gt;<span class="xmlverb-text">.<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                                        <br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e95">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//title[@level='m'] or biblStruct[@type='monograph']</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e97">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//editor</span>"&gt;<span class="xmlverb-text"><br></br>
                        In: </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e99">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//editor</span>" /&gt;<span class="xmlverb-text">.<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e102">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//title[@level='m']</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e104">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//title[@level='m']</span>" /&gt;<span class="xmlverb-text">.<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                    <br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e107">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//pubPlace</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e109">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//pubPlace</span>" /&gt;<span class="xmlverb-text">,<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e112">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//publisher</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e114">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//publisher</span>" /&gt;<span class="xmlverb-text">,<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e117">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//biblScope[@type='vol']</span>"&gt;<span class="xmlverb-text"><br></br>
                        vol. </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e119">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//biblScope[@type='vol']</span>" /&gt;<span class="xmlverb-text">,<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e123">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">.//biblScope[@type='pp'] or .//biblScope[@type='pages']</span>"&gt;<span class="xmlverb-text"><br></br>
                        pp. </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e125">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.//biblScope[@type='pp'], .//biblScope[@type='pages']</span>" /&gt;<span class="xmlverb-text">.<br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                                        <br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text">                                       <br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
            <br></br>
        </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e133">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:bibl</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e135">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e137">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>"&gt;<span class="xmlverb-text">bibl</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e140">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e141">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@xml:id</span>" /&gt;&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">attribute</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d30e143">apply-templates</a></span> /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text">      <br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
