<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
    <br></br>
        </span><div class="xd">
    
	&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d40e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d40e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                        EN: This file collects functions and templates to tranform information encoded in teiHeader element<br></br>
                        IT: Questo file è una collezione di funzioni e template per trasformare le informazioni codificate nel teiHeader<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e10">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:teiHeader</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d40e12">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">headerInfo_nav_tabs</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e14">li</a></span> <span class="xmlverb-attr-name">data-tab</span>="<span class="xmlverb-attr-content">#generalInfo_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e16">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0)</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">GENERAL_INFORMATION</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e18">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">GENERAL_INFORMATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e23">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc/publicationStmt</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e25">li</a></span> <span class="xmlverb-attr-name">data-tab</span>="<span class="xmlverb-attr-content">#publicationInfo_tab</span>"&gt;<span class="xmlverb-text"> <br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e27">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0)</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">PUBLICATION_INFORMATION</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e29">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PUBLICATION_INFORMATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text">                                                        <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e35">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e37">li</a></span> <span class="xmlverb-attr-name">data-tab</span>="<span class="xmlverb-attr-content">#projectDesc_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e39">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0)</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">PROJECT_DESCRIPTION</span>"&gt;<span class="xmlverb-text">                                <br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e41">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PROJECT_DESCRIPTION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text">                                                                                                                        <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e47">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:profileDesc</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e49">li</a></span> <span class="xmlverb-attr-name">data-tab</span>="<span class="xmlverb-attr-content">#profileDesc_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e51">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0)</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">PROFILE_DESCRIPTION</span>"&gt;<span class="xmlverb-text">                                <br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e53">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PROFILE_DESCRIPTION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text">                                                                                                                        <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e59">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:revisionDesc</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e61">li</a></span> <span class="xmlverb-attr-name">data-tab</span>="<span class="xmlverb-attr-content">#revisions_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e63">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0)</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">REVISIONS</span>"&gt;<span class="xmlverb-text">                                <br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e65">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">REVISIONS</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text">                                                                                                                        <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e72">li</a></span> <span class="xmlverb-attr-name">data-tab</span>="<span class="xmlverb-attr-content">#evtInfo_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e74">a</a></span> <span class="xmlverb-attr-name">href</span>="<span class="xmlverb-attr-content">javascript:void(0)</span>" <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>" <span class="xmlverb-attr-name">title</span>="<span class="xmlverb-attr-content">EVT_INFORMATION</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e76">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">EVT_INFORMATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-name">a</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                <br></br>
                </span>&lt;<span class="xmlverb-element-name"><a name="d40e82">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">headerInfo_box_tabs</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e84">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">evtInfo_tab</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">box_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e86">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$evtTxt</span>" /&gt;<span class="xmlverb-text">        <br></br>
                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e89">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">generalInfo_tab</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">box_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e91">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc/tei:titleStmt/tei:title</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e93">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e95">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e96">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">TITLE</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e99">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e100">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc/tei:titleStmt/tei:title</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e104">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//author and tei:fileDesc//author/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e106">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e108">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e109">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">TEXT_AUTHOR</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e112">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e113">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//author</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">                <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e117">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//principal and tei:fileDesc//principal/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e119">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e121">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e122">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PRINCIPAL_INVESTIGATOR</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e125">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e126">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//principal</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">        <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e130">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//respStmt</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e132">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//respStmt</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e134">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e136">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e138">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">resp</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:resp</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e140">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">translate(normalize-space(translate($resp,':',' ')),':',' ')</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e143">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e145">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:name</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e147">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e149">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">position() != last()</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e151">text</a></span>&gt;<span class="xmlverb-text">, </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                                <br></br>
                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e161">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">publicationInfo_tab</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">box_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e163">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//authority and tei:fileDesc//authority/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e165">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e167">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e168">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">AUTORITY</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e171">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e172">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//authority</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">                                                <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e176">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//publisher and tei:fileDesc//publisher/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e178">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e180">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e181">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PUBLISHER</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e184">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e185">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//publisher</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">                                                <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e189">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//pubPlace and tei:fileDesc//pubPlace/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e191">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e193">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e194">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PUBLICATION_PLACE</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e197">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e198">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//pubPlace</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e202">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//date</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e204">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e206">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e207">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">DATE</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e210">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e211">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//date</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">    <br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e215">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:fileDesc//availability and tei:fileDesc//availability/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e217">div</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e219">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e220">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">AVAILABILITY</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e223">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e224">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:fileDesc//availability</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                                <br></br>
                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e229">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">projectDesc_tab</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">box_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e231">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc/projectDesc and tei:encodingDesc/projectDesc/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e233">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e234">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">PROFILE_DESCRIPTION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e237">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e238">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:encodingDesc/projectDesc</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">        <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e241">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl and tei:encodingDesc/editorialDecl/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e243">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e244">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">EDITORIAL_DECLARATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        <br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e247">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/correction and tei:encodingDesc/editorialDecl/correction/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e249">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e251">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">CORRECTIONS</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e253">text</a></span>&gt;<span class="xmlverb-text">:</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e256">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/correction</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e260">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/normalization and tei:encodingDesc/editorialDecl/normalization/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e262">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;<span class="xmlverb-text">        <br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e264">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">NORMALIZATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e266">text</a></span>&gt;<span class="xmlverb-text">:</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text">                                                        <br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e269">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/normalization</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e273">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/segmentation and tei:encodingDesc/editorialDecl/segmentation/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e275">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e277">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">SEGMENTATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e279">text</a></span>&gt;<span class="xmlverb-text">:</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text">        <br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e282">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/segmentation</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e286">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/hyphenation and tei:encodingDesc/editorialDecl/hyphenation/normalize-space() != ''</span>"&gt;<span class="xmlverb-text">                                                        <br></br>
                                                </span>&lt;<span class="xmlverb-element-name"><a name="d40e288">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e290">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">HYPHENATION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e292">text</a></span>&gt;<span class="xmlverb-text">:</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e295">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:encodingDesc/editorialDecl/hyphenation</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                        <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e301">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">profileDesc_tab</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">box_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e303">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:profileDesc/langUsage and tei:profileDesc/langUsage/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e305">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e306">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">LANGUAGE</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e309">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e310">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:profileDesc/langUsage</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">        <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e313">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:profileDesc/textDesc and tei:profileDesc/textDesc/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e315">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e316">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">TEXT_DESCRIPTION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e319">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e320">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:profileDesc/textDesc</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">        <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e323">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:profileDesc/textDesc and tei:profileDesc/settingDesc/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e325">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e326">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">SETTING_DESCRIPTION</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e329">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e330">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:profileDesc/settingDesc</span>" /&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text">        <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                                <br></br>
                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                        <br></br>
                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e335">div</a></span> <span class="xmlverb-attr-name">id</span>="<span class="xmlverb-attr-content">revisions_tab</span>" <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">box_tab</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e337">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">tei:revisionDesc and tei:revisionDesc/normalize-space() != ''</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e339">p</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">title</span>"&gt;&lt;<span class="xmlverb-element-name"><a name="d40e340">span</a></span> <span class="xmlverb-attr-name">lang</span>="<span class="xmlverb-attr-content">def</span>"&gt;<span class="xmlverb-text">REVISIONS</span>&lt;/<span class="xmlverb-element-name">span</span>&gt;&lt;/<span class="xmlverb-element-name">p</span>&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e343">ul</a></span> <span class="xmlverb-attr-name">class</span>="<span class="xmlverb-attr-content">information</span>"&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e345">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">tei:revisionDesc/change</span>"&gt;<span class="xmlverb-text">                                                        <br></br>
                                                        </span>&lt;<span class="xmlverb-element-name"><a name="d40e347">li</a></span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e349">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">@when , @who</span>" /&gt;&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e350">text</a></span>&gt;<span class="xmlverb-text">: </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e353">for-each</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">node()</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e355">value-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">.</span>" /&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e357">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">position() = last()</span>"&gt;<span class="xmlverb-text"><br></br>
                                                                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d40e359">text</a></span>&gt;<span class="xmlverb-text">.</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">text</span>&gt;<span class="xmlverb-text"><br></br>
                                                                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text"><br></br>
                                                        </span>&lt;/<span class="xmlverb-element-name">li</span>&gt;<span class="xmlverb-text"><br></br>
                                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each</span>&gt;<span class="xmlverb-text">    <br></br>
                                        </span>&lt;/<span class="xmlverb-element-name">ul</span>&gt;<span class="xmlverb-text">        <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text">                                <br></br>
                        </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-name">div</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
