<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
<br></br>
        </span><div class="xd">

	&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d50e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d50e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
                        EN: Templates used to process the TEI elements of the TRANSCR, LINKING and gaiji modules.<br></br>
                        IT: I template per la trasformazione degli elementi TEI del modulo TRANSCR, LINKING e gaiji.<br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e10">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:g</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e12">variable</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">id</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">substring-after(@ref,'#')</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e14">apply-templates</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if($root//tei:charDecl//tei:glyph[@xml:id=$id]/tei:mapping[@type='normalized']) then($root//tei:charDecl//tei:glyph[@xml:id=$id]/tei:mapping[@type='normalized']) else($root//tei:charDecl//tei:char[@xml:id=$id]/tei:mapping[@type='normalized'])</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">#current</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e17">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:fw</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e19">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e21">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@place='top-middle'</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e23">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e25">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$ed_name2,'center'</span>" <span class="xmlverb-attr-name">separator</span>="<span class="xmlverb-attr-content">-</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e27">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">#current</span>" /&gt;<span class="xmlverb-text"> <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e31">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">@place='top-right'</span>"&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e33">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e35">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$ed_name2,'right'</span>" <span class="xmlverb-attr-name">separator</span>="<span class="xmlverb-attr-content">-</span>" /&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e37">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">#current</span>" /&gt;<span class="xmlverb-text"> <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e41">otherwise</a></span>&gt;<span class="xmlverb-text"><br></br>
                                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e43">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e45">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">#current</span>" /&gt;<span class="xmlverb-text"> <br></br>
                                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e51">template</a></span> <span class="xmlverb-attr-name">match</span>="<span class="xmlverb-attr-content">tei:ab</span>" <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">interp</span>" <span class="xmlverb-attr-name">priority</span>="<span class="xmlverb-attr-content">2</span>"&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e53">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">span</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e55">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$ed_name2,name()</span>" <span class="xmlverb-attr-name">separator</span>="<span class="xmlverb-attr-content">-</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d50e57">apply-templates</a></span> <span class="xmlverb-attr-name">mode</span>="<span class="xmlverb-attr-content">#current</span>" /&gt;<span class="xmlverb-text"> <br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
<br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
