<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-interp-core.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-interp-core.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: Templates used to process the TEI elements of the CORE module.
			IT: I template per la trasformazione degli elementi TEI del modulo CORE.
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="templateModesSummary" class="summarySection"><h2>Template Modes Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#modesDetail_mode_interp">interp</a></span></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="matchTemplatesSummary" class="summarySection"><h2>Match Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e121">node()[@attachment]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e121">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e600">node()[name()='div'][@id='AnnMenu' or @class='AnnMenuItem']|node()[name()='div'][contains(@class, 'AnnSubmenu')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e600">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e595">node()[name()='div'][@id='areaAnnotations']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e595">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e454">tei:add</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e454">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e694">tei:body</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e694">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e190">tei:cb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e190">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e204">tei:choice</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e204">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e431">tei:choice/tei:orig//tei:g</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e431">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e803">tei:date</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e803">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e568">tei:del</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e568">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e733">tei:desc</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e733">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e760">tei:emph</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e760">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e513">tei:expan|tei:damage|tei:ex|tei:corr|tei:reg|tei:orig|tei:abbr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e513">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e689">tei:front</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e689">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e581">tei:hi</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e581">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e37">tei:l</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e37">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e140">tei:lb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e140">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e50">tei:line</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e50">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e997">tei:measure</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e997">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e746">tei:note//tei:title</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e746">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1078">tei:orgName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1078">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e19">tei:p</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e19">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e183">tei:pb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e183">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e855">tei:persName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e855">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1336">tei:placeName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1336">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1515">tei:ptr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1515">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1583">tei:quote</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1583">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e612">tei:ref</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e612">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1064">tei:roleName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1064">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e535">tei:seg</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e535">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e561">tei:sic</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e561">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e440">tei:subst</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e440">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e523">tei:supplied</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e523">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e773">tei:term</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e773">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e86">tei:zone</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e86">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesSummary" class="summarySection"><h2>Named Templates Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1137">org</a></span> - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1137">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e911">person</a></span> - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e911">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d48e1392">place</a></span> - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1392">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="templateModesDetail" class="detailSection"><h2>Template Modes Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="modesDetail_mode_interp">interp</a></span></div><div class="detailDoc"><div class="shortDescr">No short description available</div><div class="properties"><div class="property"><div class="propertyCaption">Templates Using This Mode:</div><div class="propertyContent"><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e121">node()[@attachment]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e600">node()[name()='div'][@id='AnnMenu' or @class='AnnMenuItem']|node()[name()='div'][contains(@class, 'AnnSubmenu')]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e595">node()[name()='div'][@id='areaAnnotations']</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e454">tei:add</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e694">tei:body</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e190">tei:cb</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e204">tei:choice</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e431">tei:choice/tei:orig//tei:g</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e803">tei:date</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e568">tei:del</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e733">tei:desc</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e760">tei:emph</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e513">tei:expan|tei:damage|tei:ex|tei:corr|tei:reg|tei:orig|tei:abbr</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e689">tei:front</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e581">tei:hi</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e37">tei:l</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e140">tei:lb</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e50">tei:line</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e997">tei:measure</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e746">tei:note//tei:title</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e1078">tei:orgName</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e19">tei:p</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e183">tei:pb</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e855">tei:persName[starts-with(@ref,'#')]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e1336">tei:placeName[starts-with(@ref,'#')]</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e1515">tei:ptr</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e1583">tei:quote</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e612">tei:ref</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e1064">tei:roleName</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e535">tei:seg</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e561">tei:sic</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e440">tei:subst</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e523">tei:supplied</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e773">tei:term</a></span></div><div class="matchTemplatesDetail"><span class="templateName"><a href="#d48e86">tei:zone</a></span></div></div></div></div></div></div></div><div id="matchTemplatesDetail" class="detailSection"><h2>Match Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e121">node()[@attachment]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e121">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e600">node()[name()='div'][@id='AnnMenu' or @class='AnnMenuItem']|node()[name()='div'][contains(@class, 'AnnSubmenu')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e600">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e595">node()[name()='div'][@id='areaAnnotations']</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e595">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e454">tei:add</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>, <span class="declCaption">priority: </span><span class="paramValue">2</span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e454">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e694">tei:body</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e694">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e190">tei:cb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e190">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e204">tei:choice</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e204">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e431">tei:choice/tei:orig//tei:g</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e431">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e803">tei:date</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e803">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e568">tei:del</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e568">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e733">tei:desc</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e733">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e760">tei:emph</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e760">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e513">tei:expan|tei:damage|tei:ex|tei:corr|tei:reg|tei:orig|tei:abbr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e513">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e689">tei:front</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e689">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e581">tei:hi</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e581">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e37">tei:l</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e37">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e140">tei:lb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e140">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e50">tei:line</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e50">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e997">tei:measure</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e997">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e746">tei:note//tei:title</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e746">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1078">tei:orgName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1078">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e19">tei:p</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e19">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e183">tei:pb</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e183">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e855">tei:persName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e855">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1336">tei:placeName[starts-with(@ref,'#')]</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1336">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1515">tei:ptr</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1515">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1583">tei:quote</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1583">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e612">tei:ref</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e612">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1064">tei:roleName</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1064">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e535">tei:seg</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e535">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e561">tei:sic</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e561">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e440">tei:subst</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>, <span class="declCaption">priority: </span><span class="paramValue">3</span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e440">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e523">tei:supplied</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e523">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e773">tei:term</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e773">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e86">tei:zone</a></span> (<span class="declCaption">mode: </span><span class="modeName"><a href="#modesDetail_mode_interp">interp</a></span>) - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e86">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="namedTemplatesDetail" class="detailSection"><h2>Named Templates Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1137">org</a></span> - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1137">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e911">person</a></span> - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e911">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d48e1392">place</a></span> - <a class="sourceLink" href="evt_builder-interp-core.xsl.src.html#d48e1392">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>