<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>XML source view</title><link rel="stylesheet" type="text/css" href="../../xmlverbatim.css"></link></head><body class="xmlverb-default"><tt>
<!-- converted by xmlverbatim.xsl 1.1, (c) O. Becker -->
<div xmlns:xd="http://www.pnp-software.com/XSLTdoc" class="xmlverb-default">&lt;!--<span class="xmlverb-comment"> <br></br>
    Copyright (C) 2013-2017 the EVT Development Team.<br></br>
    <br></br>
    EVT 1 is free software: you can redistribute it <br></br>
    and/or modify it under the terms of the <br></br>
    GNU General Public License version 2<br></br>
    available in the LICENSE file (or see &lt;http://www.gnu.org/licenses/&gt;).<br></br>
    <br></br>
    EVT 1 is distributed in the hope that it will be useful, <br></br>
    but WITHOUT ANY WARRANTY; without even the implied <br></br>
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <br></br>
    See the GNU General Public License for more details. <br></br>
</span>--&gt;<br></br>
&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e2">stylesheet</a></span><span class="xmlverb-ns-name"> xmlns:xsl</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/XSL/Transform</span>"<span class="xmlverb-ns-name"> xmlns:xs</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2001/XMLSchema</span>"<span class="xmlverb-ns-name"> xmlns:eg</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/Examples</span>"<span class="xmlverb-ns-name"> xmlns:xd</span>="<span class="xmlverb-ns-uri">http://www.pnp-software.com/XSLTdoc</span>"<span class="xmlverb-ns-name"> xmlns:fn</span>="<span class="xmlverb-ns-uri">http://www.w3.org/2005/xpath-functions</span>"<span class="xmlverb-ns-name"> xmlns:tei</span>="<span class="xmlverb-ns-uri">http://www.tei-c.org/ns/1.0</span>"<span class="xmlverb-ns-name"> xmlns</span>="<span class="xmlverb-ns-uri">http://www.w3.org/1999/xhtml</span>" <span class="xmlverb-attr-name">xpath-default-namespace</span>="<span class="xmlverb-attr-content">http://www.tei-c.org/ns/1.0</span>" <span class="xmlverb-attr-name">version</span>="<span class="xmlverb-attr-content">2.0</span>" <span class="xmlverb-attr-name">exclude-result-prefixes</span>="<span class="xmlverb-attr-content">#all</span>"&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    </span><div class="xd">
    
    &lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d38e4">doc</a></span> <span class="xmlverb-attr-name">type</span>="<span class="xmlverb-attr-content">stylesheet</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name"><a name="d38e6">short</a></span>&gt;<span class="xmlverb-text"><br></br>
            EN: Template to add at every line of the text the HTML elements that are necessary for the correct formatting.<br></br>
            IT: Template per aggiungere ad ogni linea di testo gli elementi HTML div necessari per la formattazione.<br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">short</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xd</span>:<span class="xmlverb-element-name">doc</span>&gt;</div><span class="xmlverb-text"><br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e10">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">divLine</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e12">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">text</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e14">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">ed_name</span>" /&gt;<span class="xmlverb-text"><br></br>
        <br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e16">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$text/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:lb</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e18">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e20">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:lb</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e22">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/self::tei:lb</span>" /&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> IT: copia lb </span>--&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e26">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e28">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$ed_name</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e30">if</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">current-group()/self::node()[name()='span'][@class=concat($ed_name,'-lineN')]</span>"&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e32">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()/self::node()[name()='span'][@class=concat($ed_name,'-lineN')]</span>" /&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> IT: copia n linea </span>--&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">if</span>&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e37">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> IT: aggiungi div con classe edition_rend </span>--&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e41">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(tei:lb[@rend]) then ($ed_name1, translate(tei:lb/@rend, '.', '_')) else ($ed_name, 'left')</span>" <span class="xmlverb-attr-name">separator</span>="<span class="xmlverb-attr-content">-</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e43">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()[not(self::tei:lb)] [not(self::node()[name()='span'][@class=concat($ed_name,'-lineN')])]</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e48">otherwise</a></span>&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment">IT: Gruppo che non ha un lb (puo succedere nel primo gruppo)  </span>--&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e52">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
    <br></br>
    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e58">template</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">divCb</span>"&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e60">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">text</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e62">param</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">ed_name</span>" /&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e64">for-each-group</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$text/node()</span>" <span class="xmlverb-attr-name">group-starting-with</span>="<span class="xmlverb-attr-content">//tei:cb</span>"&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e66">choose</a></span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e68">when</a></span> <span class="xmlverb-attr-name">test</span>="<span class="xmlverb-attr-content">self::tei:cb</span>"&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e70">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e72">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">$ed_name</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e74">element</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">div</span>"&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment"> IT: aggiungi div con classe edition_rend </span>--&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e78">attribute</a></span> <span class="xmlverb-attr-name">name</span>="<span class="xmlverb-attr-content">class</span>" <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">if(@rend) then ($ed_name1, 'column', translate(@rend, '.', '_')) else ($ed_name, 'column', 'left')</span>" <span class="xmlverb-attr-name">separator</span>="<span class="xmlverb-attr-content">-</span>" /&gt;<span class="xmlverb-text"><br></br>
                            </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e80">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()[not(self::tei:cb)]</span>" /&gt;<span class="xmlverb-text"><br></br>
                        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">element</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">when</span>&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e85">otherwise</a></span>&gt;<span class="xmlverb-text"> </span>&lt;!--<span class="xmlverb-comment">IT: Gruppo che non ha un lb (puo succedere nel primo gruppo)  </span>--&gt;<span class="xmlverb-text"><br></br>
                    </span>&lt;<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name"><a name="d38e89">copy-of</a></span> <span class="xmlverb-attr-name">select</span>="<span class="xmlverb-attr-content">current-group()</span>" /&gt;<span class="xmlverb-text"><br></br>
                </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">otherwise</span>&gt;<span class="xmlverb-text"><br></br>
            </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">choose</span>&gt;<span class="xmlverb-text"><br></br>
        </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">for-each-group</span>&gt;<span class="xmlverb-text"><br></br>
    </span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">template</span>&gt;<span class="xmlverb-text"><br></br>
    <br></br>
</span>&lt;/<span class="xmlverb-element-nsprefix">xsl</span>:<span class="xmlverb-element-name">stylesheet</span>&gt;<br></br>
</div>
</tt><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>v
         </body></html>
