<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Javadoc-like Documentation Tool for for all versions of XSLT (1.0, 1.1, 2.0). Available for free on a GPL licence. " />
		<meta name="author" content="P&amp;P Software GmbH" />
		<meta name="keywords" content="XSLT, XSLT documentation, XSLT 2.0, Open Source, Documenting XSLT, xsltdoc, xsldoc, Javadoc, Doxygen, xdoc, gpl" />
    <title>
      XSLTdoc - A Code Documentation for EVT Builder - evt_builder-config.xsl
    </title>
    <link href="../../XSLTdoc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <div id="menuLinks">
        <a class="menuLink" href="../../index.html">Main Page</a><a class="menuLink" href="../../stylesheetList.html">Stylesheet List</a><a class="menuLink" href="../../functionTemplateList.html">Function/Template List</a>
      </div>
    </div>
    <div id="content">
      <div id="stylesheetDetail"><h1>evt_builder-config.xsl</h1><div class="detailDoc"><div class="shortDescr">
			EN: This file collects parameters and configurable variables used in the other modules.
			IT: Questo file è una collezione di parametri e variabili configurabili, usati negli altri moduli.
		</div><div class="properties"><div class="property"><div class="propertyCaption">XSLT Version:</div><div class="propertyContent">2.0</div></div><div class="property"><div class="propertyCaption">Namespace Prefix Summary:</div><div class="propertyContent"><div class="namespacePrefixDetail"><span class="namespacePrefix">#default</span> - <span class="namespace">http://www.w3.org/1999/xhtml</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">eg</span> - <span class="namespace">http://www.tei-c.org/ns/Examples</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">fn</span> - <span class="namespace">http://www.w3.org/2005/xpath-functions</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">tei</span> - <span class="namespace">http://www.tei-c.org/ns/1.0</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xd</span> - <span class="namespace">http://www.pnp-software.com/XSLTdoc</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xs</span> - <span class="namespace">http://www.w3.org/2001/XMLSchema</span></div><div class="namespacePrefixDetail"><span class="namespacePrefix">xsl</span> - <span class="namespace">http://www.w3.org/1999/XSL/Transform</span></div></div></div><div class="property"><div class="propertyCaption">XPath Default Namespace:</div><div class="propertyContent">http://www.tei-c.org/ns/1.0</div></div></div></div></div><div id="parametersSummary" class="summarySection"><h2>Parameters Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e101">badge</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e101">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e110">badge_text</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e110">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e30">dataPrefix</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e30">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e261">defaulTextLabel</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e261">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e382">document_navigation</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e382">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e118">double_view</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e118">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e329">edition_level_selector</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e329">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e436">evtTxt</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e436">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e26">filePrefix</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e26">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e141">frontInfo</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e141">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e158">headerInfo</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e158">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e303">hs_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e303">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e35">imageExt</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e35">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e93">image_frame</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e93">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e55">index_title</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e55">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e409">list_org</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e409">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e392">list_person</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e392">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e401">list_place</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e401">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e312">mag_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e312">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e22">mainPrefix</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e22">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e150">msDesc</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e150">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e348">pp_selector_doc_grouping</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e348">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e356">pp_selector_doc_tooltip</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e356">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e339">pp_selector_pos</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e339">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e133">regesto</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e133">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e365">search</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e365">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e320">thumbs_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e320">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e295">txtimg_link_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e295">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e373">virtual_keyboard_search</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e373">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e46">webSite</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e46">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e63">welcomeMsg</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e63">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="variablesSummary" class="summarySection"><h2>Variables Summary</h2><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e231">ed_content</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e231">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e209">ed_name1</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e209">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e212">ed_name2</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e212">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="paramType">element()* </span><span class="declName"><a class="declLink" href="#d22e175">edition_array</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e175">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e220">fb_thumb</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e220">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e278">left_frame_default_content</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e278">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="paramType">element()* </span><span class="declName"><a class="declLink" href="#d22e416">lists</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e416">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="paramType">xs:integer </span><span class="declName"><a class="declLink" href="#d22e250">max_depth</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e250">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e284">right_frame_default_content</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e284">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e242">start_split</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e242">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a class="declLink" href="#d22e248">start_split_depth</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e248">source</a></div><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="parametersDetail" class="detailSection"><h2>Parameters Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e101">badge</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e101">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e110">badge_text</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e110">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e30">dataPrefix</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e30">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e261">defaulTextLabel</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e261">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e382">document_navigation</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e382">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e118">double_view</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e118">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e329">edition_level_selector</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e329">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e436">evtTxt</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e436">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e26">filePrefix</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e26">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e141">frontInfo</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e141">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e158">headerInfo</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e158">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e303">hs_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e303">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e35">imageExt</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e35">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e93">image_frame</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e93">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e55">index_title</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e55">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e409">list_org</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e409">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e392">list_person</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e392">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e401">list_place</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e401">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e312">mag_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e312">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e22">mainPrefix</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e22">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e150">msDesc</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e150">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e348">pp_selector_doc_grouping</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e348">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e356">pp_selector_doc_tooltip</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e356">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e339">pp_selector_pos</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e339">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e133">regesto</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e133">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e365">search</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e365">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e320">thumbs_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e320">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e295">txtimg_link_button</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e295">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e373">virtual_keyboard_search</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e373">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e46">webSite</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e46">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e63">welcomeMsg</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e63">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div><div id="variablesDetail" class="detailSection"><h2>Variables Detail</h2><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e231">ed_content</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e231">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e209">ed_name1</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e209">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e212">ed_name2</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e212">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="paramType">element()* </span><span class="declName"><a name="d22e175">edition_array</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e175">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e220">fb_thumb</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e220">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e278">left_frame_default_content</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e278">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="paramType">element()* </span><span class="declName"><a name="d22e416">lists</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e416">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="paramType">xs:integer </span><span class="declName"><a name="d22e250">max_depth</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e250">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e284">right_frame_default_content</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e284">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e242">start_split</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e242">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><div class="declaration"><span class="declName"><a name="d22e248">start_split_depth</a></span> - <a class="sourceLink" href="evt_builder-config.xsl.src.html#d22e248">source</a></div><div class="detailDoc"><div class="shortDescr">No short description available</div></div></div></div>
    </div>
    <div id="footer">
      <div style="float:left">Generated with <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.2.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | © 2009, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div> </div>
    </div>
  </body>
</html>