/*
 * Custom overrides for embedded bookreader.
 */

/* Hide some navigation buttons */
#BRtoolbar .label,.pageform,.play,.embed,
    .two_page_mode,.one_page_mode,.thumbnail_mode,
    .book_leftmost,.book_rightmost,.book_top,.book_bottom,.print {
    display: none;
}

#BRtoolbar .title {
    font-size: 0.9em;
}

#BRembedreturn {
    /* Center text */
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    font-family: "Lucida Grande","Arial",sans-serif;
}

#BRembedreturn a {
    font-size: 14px;
    color: #036daa;
}

.BRemptypage {
    background-color: transparent;
}

#BRtoolbarbuttons {
  display: block;
  float: right;
  width: initial;
}

.BRnavEmbed .logo {
  display: block;
  float:left;
  background-size: contain;
  width: 30px;
  height: 30px;
  margin: 5px 10px 5px 5px;
}
