﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <body>
      <div id="msDescription">
         <div id="msDesc">
            <div id="msIdentifier">
               <div class="title_section"><span lang="def">MANUSCRIPT_CURRENT_LOCATION</span></div>
               <div class="table">
                  <div class="row">
                     <div class="left_col"><span lang="def">MANUSCRIPT_LOCATION</span>:
                     </div>
                     <div class="right_col">Archivio del Capitolo della cattedrale (Sarzana) </div>
                  </div>
                  <div class="row">
                     <div class="left_col"><span lang="def">MANUSCRIPT_NAME</span>:
                     </div>
                     <div class="right_col">Codice Pelavicino</div>
                  </div>
               </div>
            </div>
            <div id="msContents">
               <div class="title_section"><span lang="def">MANUSCRIPT_CONTENTS</span></div>
               <div class="table">
                  <div class="row">
                     <div class="left_col"><span lang="def">LANGUAGE</span>:
                     </div>
                     <div class="right_col">Latino</div>
                  </div>
                  <div class="row">
                     <div class="left_col"><span lang="def">MANUSCRIPT_ITEMS</span>:
                     </div>
                     <div class="right_col">
                        <div class="msItem">
                           <div class="block">Il codice si compone di 426 cc. numerate e 20 cc. non numerate;
                              contiene diversi testi tra cui il Liber Iurium della Chiesa di
                              Luni. Principale responsabile della sua redazione
                              fu il vescovo di Luni Enrico da Fucecchio, che salì al
                              soglio episcopale nel 1273 e vi rimase fino al 1289. Al fine di
                              salvaguardare i beni e i diritti della Chiesa di
                              Luni, il vescovo Enrico
                              riorganizzò infatti gli uffici della curia, fece compilare un inventario
                              generale dell’archivio ecclesiastico e attivò uno scrittorio nel quale
                              lavorarono diversi amanuensi, da cui uscì appunto buona parte del codice. Il
                              nome di Codice Pelavicino deriva da una piccola parte del
                              codice stesso, il cosìddetto Liber Magister, cioè il libro dei
                              redditi e dei proventi della Chiesa di Luni, che è
                              riportato nel codice nella copia tardoduecentesca, ma che originariamente
                              venne compilato al tempo di Uberto Pelavicino, vicario
                              in Lunigiana dell’imperatore Federico II nel quarto
                              decennio del secolo XIII. Il nome tuttavia si impose presto nell’uso per
                              indicare l’intero codice, compreso il Liber Iurium, come
                              testimonia un documento del 1487 trascritto nello stesso
                              manoscritto.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="physDesc">
               <div class="title_section"><span lang="def">MANUSCRIPT_PHYSICAL_DESCRIPTION</span></div>
               <div id="objectDesc">
                  <div id="supportDesc">
                     <div class="table">
                        <div class="row">
                           <div class="left_col"><span lang="def">MANUSCRIPT_SUPPORT_DESCRIPTION</span>: 
                           </div>
                           <div class="right_col">
                              
                              <p>Il volume è rilegato in pelle con piatti in legno
                                 (360 * 255 * 5mm); il
                                 fondello presenta cinque nervature; la chiusura è data da una correggia
                                 con fibbia in metallo. La guardia anteriore è formata da due fogli di
                                 carta relativi al restauro del 1984, operato presso l’<span class="emph">Istituto
                                    centrale per la patologia del libro “Alfonso Gallo”</span> di Roma
                                 (ACS <span class="emph">Corrispondenza 1982-1987</span>, n.6). Seguono 5 fogli di
                                 carta (10 cc.) con una fine vergellatura e filigrana a mezzaluna databile
                                 alla seconda metà XVI-inizio XVII secolo. La risguardia è di un foglio di
                                 carta di epoca recente incollato sulla coperta.
                              </p>
                              
                              <p>La guardia posteriore è formata da due fogli di carta recente e la
                                 risguardia da un foglio di carta recente incollato alla coperta.
                                 Precedono tre fogli di carta identici a quelli della guardia anteriore (6
                                 cc.) recanti la medesima filigrana, preceduti da un foglio irregolare di
                                 pergamena con un crittogramma del secolo XVI numerato a matita 426. I
                                 fogli cartacei del XVI-XVII secolo misurano 475 *
                                 335 mm.
                              </p>
                              
                              <p>Il codice conta 37 fascicoli. Molti fascicoli sono numerati con numeri
                                 romani sia cardinali che ordinali.
                              </p>
                              
                              <p>Il 1° fascicolo è privo di indicazioni che ne stabiliscano la posizione
                                 nel codice; il 2° non presenta indicazioni, ma originariamente possedeva
                                 probabilmente la numerazione <span class="bold">I(us)</span> scomparsa in
                                 seguito alla rifilatura; il 3° e il 4° presentano nel margine inferiore,
                                 nel verso dell’ultima carta, <span class="bold">II(us)</span> e <span class="bold">III(us)</span> in inchiosto nero; il 5° fascicolo non
                                 presenta indicazioni, ma possedeva probabilmente la numerazione <span class="bold">IIII(us)</span>, scomparsa in seguito alla rifilatura.
                              </p>
                              
                              <p>La numerazione dei 6° al 20° è in inchiostro rosso, a cui segue dal 21 in
                                 poi una numerazione in inchiostro nero. Il 21° fascicolo (XVI) presenta
                                 una nota, probabilmente della medesima mano che ha numerato i fascicoli
                                 del liber iurium, in cui si avverte di una lacuna: <span class="emph">hic deficiunt
                                    quatuor quinterni (in realtà sesterni) qui perpere ablati
                                    fuerunt</span>. A questo una mano più tarda ha aggiunto: <span class="emph">in
                                    quibus continebantur instrumenta n(umer)o 58 ut colligitur ex rubrica
                                    precedente 158 et seguente 217, utcumque cartarum sive foliorum series
                                    continuato numero currat. Vide retro carta 201 a t(ergo) in margine.
                                    Vide etiam ante carta 401 postposita quedam instrumenta</span>.
                                 Effettivamente si registra un salto nella numerazione interna dei
                                 documenti del <span class="emph">liber</span> da CLVIIII a CCXVII. La numerazione del
                                 fascicolo seguente (il 22°) non è visibile così come quella successiva
                                 (23°). Dato tuttavia che la numerazione dei documenti presenti all’inizio
                                 del fascicolo 22° prosegue senza salti e che il fascicolo 24° presenta il
                                 numero XXIII, se ne deduce che i fascicoli 22° e 23° recassero
                                 originariamente la numerazione XXI e XXII. La lacuna riguarda quindi i
                                 fascicoli un tempo contrassegnati dai numeri XVII – XX. Il 35° fascicolo
                                 non è numerato e reca in calce la chiusura del <span class="emph">liber iurium</span>
                                 con la sottoscrizione di maestro Egidio. Seguono i tre fogli centrali (6
                                 cc.) di uno dei fascicoli mancanti, quasi certamente il XVII della
                                 primitiva redazione. Segue l’ultimo fascicolo (il 37°) composto di 6
                                 fogli (11 carte di cui la prima mancante) e contenente una altra versione
                                 del <span class="emph">liber magister</span>.
                              </p>
                              
                              <p>Le carte dei fascicoli dal 1° al 36° misurano 345 *
                                 245 mm, ma presentano mozzature e rifilature; il 37°
                                 fascicolo ha dimensioni maggiori 345 * 255
                                 mm, ritagliato irregolarmente nel margine inferiore.
                              </p>
                              
                              <p>I fogli di pergamena sono collocati dorso contro dorso e interno contro
                                 interno.
                              </p>
                              
                              <p>Il codice non è un volume unitario, ma risulta composto di 4 parti, che
                                 in origine formavano unità distinte e che sono state rilegate insieme in
                                 età moderna:
                              </p>
                              
                              <p><span class="bold">La 1a parte</span> (cc. 1r-8v), su supporto pergamenaceo, è
                                 composta da un <span class="emph">Indice</span> e da una <span class="emph">Memoria</span>, in
                                 pratica l’inventario dell’archivio vescovile lunense così come si
                                 presentava all’epoca del vescovo Enrico da Fucecchio (fine XIII secolo).
                                 Numerata in cifre romane da I a VIII. Copre interamente il primo
                                 fascicolo.
                              </p>
                              
                              <p><span class="bold">La 2a parte</span> (cc. 9r-56v), su supporto pergamenaceo,
                                 è costituito in parte dal cosiddetto <span class="emph">Liber Magister</span>, cioè un
                                 lungo elenco ricognitivo di beni, diritti, censi in denaro o in natura
                                 spettanti al vescovo di Luni e in parte da altri documenti che sono in
                                 corso di studio. Questa parte è numerata in crifre romane a partire da I;
                                 la numerazione continua poi nella 3a parte senza soluzione di continuità
                                 da I a CCCCVI. Copre interamente i fascicoli 2-5. Nella parte finale del
                                 fascicolo 5, le ultime 3 cc. contengono ta trascrizione di un documento
                                 del secolo XV (il n. 26, del 1487 agosto 9 e 30), il più recente
                                 dell’intero codice.
                              </p>
                              
                              <p><span class="bold">La 3a parte</span> (cc. 57r-414v.), su supporto
                                 pergamenaceo, è la più consistente ed è costituita dal <span class="emph">Liber
                                    Iurium</span>, dove sono trascritti 510 documenti di natura pubblica o
                                 privata che al compilatore parvero importanti come prova della
                                 legittimità dei diritti feudali e dei possessi patrimoniali della Chiesa
                                 lunense. Una numerazione progressiva, in cifre romane, contrassegna i
                                 documenti nel margine esterno ed è dovuta, molto probabilmente, allo
                                 scriba che compilò l’indice della 1a parte.
                              </p>
                              
                              <p><span class="bold">La 4a ed ultima parte</span> (cc.415r.-425v.) su supporto
                                 cartaceo, è costituita da una seconda e più tarda redazione del
                                 <span class="emph">Liber Magister</span>, databile alla fine del XIV secolo in base
                                 alla scrittura. Le carte non sono state numerate.
                              </p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="handDesc">
                  <div class="table">
                     <div class="row">
                        <div class="left_col"><span lang="def">WRITING</span>:
                        </div>
                        <div class="right_col">
                           
                           <p>Nel manoscritto sono riconoscibili diversi scrittori. Si elencano qui i
                              principali fino ad ora (ottobre 2015) riconosciuti. L’elenco definitivo
                              verrà pubblicato al termine del lavoro di trascrizione ed edizione
                              critica.
                           </p>
                           
                           <p><span class="bold">(1)</span> Un amanuense di cui ignoriamo il nome ha iniziato a
                              scrivere il 12 dicembre 1287 e ha redatto i primi 22 documenti del
                              <span class="emph">Liber Iurium</span> (nn. 27-48, cc. 57r.-70r)., dopodiché il lavoro
                              fu interrotto; la scrittura di questo primo amanuense è riconducibile al
                              tipo della <span class="emph">rotunda italiana</span>, avvicinabile alla <span class="emph">littera
                                 bononiensis</span>, propria dei manoscritti universitari bolognesi, ma
                              diffusa anche in molti altri centri italiani; è più tondeggiante, la
                              caratteristica del tratto spezzato, tipica della gotica, è poco avvertibile,
                              mentre le lettere sono più addossate l’una all’altra. Le principali
                              differenze rispetto alla scrittura n° 2 (di <span class="emph">magister</span> Egidio)
                              sono così riassumibili:
                           </p>
                           
                           <p>
                              
                              <ul class="listBibl">
                                 
                                 <li>la <span class="emph">g</span> rotonda, assomigliante ad un 8, l’occhiello
                                    inferiore è rotondo anziché schiacciato a formare un triangolo;
                                 </li>
                                 
                                 <li>la <span class="emph">p</span> con il significato di <span class="emph">per</span> reca il
                                    taglio orizzontale alla base e non a metà dell’asta;
                                 </li>
                                 
                                 <li>il segno tachigrafico per <span class="emph">et</span> è sempre a forma di 7, ma
                                    non reca il taglio orizzontale; non compare mai il segno a forma di 9
                                    con significato di <span class="emph">cum/con</span>;
                                 </li>
                                 
                                 <li>le <span class="emph">i</span> non presentano apici;
                                 </li>
                                 
                                 <li>la <span class="emph">y</span> è priva di puntino al centro della
                                    biforcazione;
                                 </li>
                                 
                                 <li>accanto alla <span class="emph">d</span> onciale, con asta abbattuta e quasi
                                    orizzontale, lo scriba adopera sovente la <span class="emph">d</span> diritta
                                    pressoché assente in Egidio.
                                 </li>
                                 
                              </ul>
                              
                           </p>
                           
                           <p>Ignoriamo i motivi per cui questo amanuense abbia interrotto il lavoro di
                              trascrizione poco tempo dopo averlo intrapreso. Dovette comunque trattarsi
                              di un’interruzione brusca, imputabile a cause di forza maggiore, perché non
                              ebbe neppure tempo e modo di apporre la propria sottoscrizione che valesse
                              come autentica globale dei documenti trascritti sino a quel momento.
                           </p>
                           
                           <p><span class="bold">(2)</span> Il secondo amanuense era di origine e cultura
                              francese, il <span class="emph">magister</span> Egidio di Bligny sur Ouche, nella diocesi
                              di Autun (Borgogna). Ne conosciamo il nome grazie alla sottoscrizione che
                              egli appose a chiusura del suo lavoro durato dalla fine del 1288 alla fine
                              del 1289 (doc n. 531, c. 408v.) e al termine del <span class="emph">Liber Magister</span>
                              (c. 48r.). A maestro Egidio si deve quindi la parte più consistente del
                              <span class="emph">Liber Iurium</span> e la copia del <span class="emph">Liber Magister</span>. La
                              sua scrittura appartiene al tipo delle <span class="emph">littere scholasticae</span>
                              elaborate in ambiente universitario.
                           </p>
                           
                           <p>Tra le caratteristiche salienti della grafia di <span class="emph">magister</span> Egidio
                              meritano di essere segnalate:
                           </p>
                           
                           <p>
                              
                              <ul class="listBibl">
                                 
                                 <li>il largo, per non dire larghissimo, ricorso alle abbreviazioni, sia
                                    per troncamento sia per contrazione;
                                 </li>
                                 
                                 <li>la <span class="emph">d</span> è quasi sempre di tipo onciale con l’asta
                                    ripiegata, talvolta con un trattino finale che gira verso
                                    destra;
                                 </li>
                                 
                                 <li>la <span class="emph">g</span> presenta l’occhiello inferiore schiacciato a
                                    formare una sorta di triangolo;
                                 </li>
                                 
                                 <li>la <span class="emph">m</span> e la <span class="emph">n</span> a fine di parola presentano
                                    l’asta terminale cosiddetta “a proboscide”;
                                 </li>
                                 
                                 <li>l’asta finale della <span class="emph">h</span> si prolunga sotto il rigo con
                                    uno svolazzo a sinistra;
                                 </li>
                                 
                                 <li>la <span class="emph">l</span>, la <span class="emph">b</span>, la <span class="emph">h</span> iniziano
                                    con un tratto complementare a sinistra assai pronunciato;
                                 </li>
                                 
                                 <li>la <span class="emph">i</span> è segnalata dalla presenza di segni diacritici
                                    per differenziarla dalle aste di <span class="emph">m</span> e di <span class="emph">n</span>,
                                    altrimenti non distinguibili;
                                 </li>
                                 
                                 <li>la <span class="emph">y</span> presenta un puntino al centro della
                                    biforcazione;
                                 </li>
                                 
                                 <li>le aste delle lettere maiuscole raddoppiate;</li>
                                 
                                 <li>frequenti nessi tra le lettere di forma rotonda (<span class="emph">de</span>,
                                    <span class="emph">po</span>);
                                 </li>
                                 
                                 <li>uso pressoché costante del segno tachigrafico di <span class="emph">et</span>,
                                    che si presenta nella tipica forma a 7 con l’asta discendente tagliata
                                    a metà altezza da un breve tratto orizzontale;
                                 </li>
                                 
                                 <li>uso costante del segno tachigrafico a forma di 9 con il significato
                                    di <span class="emph">cum</span> / <span class="emph">con</span>.
                                 </li>
                                 
                              </ul>
                              
                           </p>
                           
                           <p>Via via che il copista procede con il suo lavoro lo specchio scrittorio
                              della pagina si dilata e si riduce lo spazio interlineare, aumenta il numero
                              di righe per ogni carta; viene meno l’uso dell’inchiostro rosso a scopo
                              ornamentale sino a scomparire nella seconda metà del codice, così come
                              diminuisce la cura del riprodurre i <span class="emph">signa tabellionis</span> dei notai
                              che avevano a suo tempo autenticato la copia trascritta.
                           </p>
                           
                           <p>Come detto, sempre alla mano sicura di Egidio da Bligny si deve l’intero
                              <span class="emph">Liber magister</span>, la cui redazione, sebbene non databile con
                              esattezza, dovette seguire a breve distanza di tempo – quasi una sorta di
                              logico complemento – la compilazione del <span class="emph">Liber Iurium</span>. Qui, in
                              verità, la scrittura appare più ariosa e meno compressa lateralmente, il
                              <span class="emph">ductus</span> palesa la tendenza ad una maggiore rotondità.
                              Tuttavia grafismi come la <span class="emph">g</span> acuta, il segno tachigrafico per
                              <span class="emph">et</span>, la <span class="emph">l</span> con trattino iniziale verso sinistra,
                              la <span class="emph">y</span> con puntino centrale, non lasciano spazio a dubbi circa
                              l’identità dello scriba.
                           </p>
                           
                           <p><span class="bold">(3)</span> L’indice del <span class="emph">Liber Iurium</span> (cc.
                              1r.-5r.) e la <span class="emph">Memoria cartarum Lunensis curie</span> (cc. 5v.-8v.)
                              sono invece riconducibili alla fatica di un terzo scriba, di cui purtroppo
                              ignoriamo il nome. Egli utilizza una minuscola di tipo italiano, piuttosto
                              accurata, dal <span class="emph">ductus</span> regolare e con un accentuato contrasto di
                              chiaroscuro. Tra le particolarità grafiche più significative spiccano:
                           </p>
                           
                           <p>
                              
                              <ul class="listBibl">
                                 
                                 <li>la <span class="emph">g</span> con occhiello inferiore non chiuso;
                                 </li>
                                 
                                 <li>la <span class="emph">s</span> sigmatica;
                                 </li>
                                 
                                 <li>la <span class="emph">v</span> acuta, anzi acutissima, ad inizio di
                                    parola;
                                 </li>
                                 
                                 <li>le aste in evidenza rispetto al corpo della scrittura (il che non
                                    avviene né in Egidio né per l’anonimo scriba che ha copiato i primi 22
                                    documenti del <span class="emph">Liber Iurium</span>).
                                 </li>
                                 
                              </ul>
                              
                           </p>
                           
                           <p><span class="bold">(4)</span> Una quarta mano ha vergato una seconda e più tarda
                              versione del <span class="emph">Liber Magister</span> (cc.415r.-425v.). Siamo qui di
                              fronte ad una scrittura notarile tendente al corsivo, di corpo più minuto,
                              ricca di svolazzi, distribuita su due o tre colonne, databile forse ai
                              decenni finali del XIV secolo.
                           </p>
                           
                           <p><span class="bold">(5)</span> Una quinta mano, anch’essa tarda, ha trascritto un
                              documento del 1297 dopo la chiusura del <span class="emph">Liber Magister</span> fatta da
                              maestro Egidio, utilizzando le carte rimaste bianche del fascicolo 5 (doc.
                              n. 25 cc. 49r-54r.).
                           </p>
                           
                           <p><span class="bold">(6)</span> Una sesta mano, della fine del secolo XV, ha infine
                              trascritto il documento n. 26 del 1487, contenente l’autenticazione del
                              codice (cc. 54v-56v, n. 26), sempre nelle pagine finali del fascicolo 5.
                           </p>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div id="decoDesc">
                  <div class="table">
                     <div class="row">
                        <div class="left_col"><span lang="def">DECORATION</span>:
                        </div>
                        <div class="right_col">
                           
                           <p>Sono presenti le riproduzioni dei timbri notarili a volte con scopi
                              decorativi. Alcuni capilettera sono in rosso.
                           </p>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="history">
               <div class="title_section"><span lang="def">MANUSCRIPT_HISTORY</span></div>
               <div class="table">
                  <div class="row">
                     <div class="left_col"><span lang="def">SUMMARY</span>:
                     </div>
                     <div class="right_col">
                        Si compone di 426 carte e contiene in copia documenti dall’anno
                        900 (diploma di Berengario re d’Italia a favore del vescovo
                        lunense) fino al 1289.
                        
                     </div>
                  </div>
                  <div class="row">
                     <div class="left_col"><span lang="def">ORIGIN</span>:
                     </div>
                     <div class="right_col">
                        La maggior parte del manoscritto risale alla seconda metà XIII secolo.
                        Le diverse parti in cui ora è composto il codice vennero assemblate in una
                        prima rilegatura plausibilmente conservata nella sede del vescovo di Luni,
                        ossia nel castrum Sarzane, attuale
                        Sarzanello, prima del 1487.
                        Come ci informa un documento trascritto nello stesso codice (CP cc. 54v-56v,
                        n. 26), a quell’epoca il vescovo di Luni risiedeva temporameamente a
                        Pontremoli, presso la chiesa di S. Colombano, a causa della guerra di
                        Sarzana, 49-52). Da qui il vescovo Tommaso aveva indirizzato una supplica a
                        papa Innocenzo VIII affinché attribuisse ai documenti trascritti nel codice
                        valore di prova nelle contestazioni giudiziarie. Dietro mandato papale il
                        giureconsulto Tomaso Amadeo di Ferrara, in Modena, autenticò il
                        liber, già detto all’epoca Pelavicinus, il 9
                        agosto 1487. In quest’atto il codice è detto composto di 408 carte, che
                        iniziano con l’indice (attuale c. 1, fascicolo 1) e terminano con un
                        documento del 1289 (attuale c. 408v., fascicolo 35): questo significa che
                        già nel 1487 mancavano dal volume i fascicoli dal XVII al XX. In un momento
                        successivo, non noto, furono recuperati alcuni fogli di un fascicolo
                        perduto, quasi certamente il XVII (attuali cc. 409r-414v. del fascicolo 36)
                        e quindi inseriti in una nuova rilegatura. In questa nuova composizione al
                        codice vennero probabilmente aggiunte le carte perdute che ora formano il
                        fascicolo 37 contenenti una redazione del Liber Magister
                        differente da quella copiata da maestro Egidio.
                        A una terza rilegatura dovrebbero appartenere i fogli di carta della guardia
                        anteriore e posteriore dotati di una filigrana databile a cavallo tra i
                        secoli XVI e XVII.
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>